TrainingProblem((lambda (x_4) (if0 (and (xor 1 (shr4 (or (shr1 x_4) x_4))) 1) (xor (shr16 (shr4 x_4)) (plus 1 x_4)) (not (xor (shl1 x_4) x_4)))),3kpkRiCEcgPqgDptEddBc9Ea,23,Set(if0, shl1, bonus, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_4) (if0 (and (plus (shr16 (shr16 (shl1 x_4))) (shr16 x_4)) 1) (not (plus x_4 (not 1))) (and (not 1) (not x_4)))),N6l9kqctbZyHyDul3s6gkUT1,21,Set(if0, shl1, bonus, plus, not, shr16, and))
TrainingProblem((lambda (x_6) (if0 (and (not (and x_6 (not (shr1 x_6)))) 1) (shr1 (shr1 (shr16 (shr1 x_6)))) (plus 1 (plus x_6 x_6)))),9CWmEMBASA0vBgoKBXIAfaaQ,20,Set(if0, bonus, plus, not, shr1, shr16, and))
TrainingProblem((lambda (x_9) (if0 (and (plus (shl1 (shr16 x_9)) (plus 1 x_9)) 1) (or (shr4 (plus (shl1 x_9) x_9)) x_9) (plus (plus x_9 x_9) (or x_9 1)))),UjxB8gvKO3MJR3iSlgnK7j21,25,Set(if0, shl1, bonus, plus, or, shr4, shr16, and))
TrainingProblem((lambda (x_9) (if0 (and (plus (shl1 (shr16 x_9)) (plus 1 x_9)) 1) (or (shr4 (plus (shl1 x_9) x_9)) x_9) (plus (plus x_9 x_9) (or x_9 1)))),tpxwKrbv7mB37XGcmRrai4NN,25,Set(if0, shl1, bonus, plus, or, shr4, shr16, and))
TrainingProblem((lambda (x_20) (if0 (and (plus x_20 (shl1 (and (shr4 x_20) x_20))) 1) (xor (plus (plus x_20 1) 1) 1) (and (plus 1 (not (shr16 x_20))) x_20))),ihNABcw1JTh2lFdLUGRdlAEU,25,Set(if0, shl1, bonus, plus, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_20) (if0 (and (plus x_20 (shl1 (and (shr4 x_20) x_20))) 1) (xor (plus (plus x_20 1) 1) 1) (and (plus 1 (not (shr16 x_20))) x_20))),O6oCtsBWDQA6VXxSev0pv1pj,25,Set(if0, shl1, bonus, plus, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_6) (if0 (and (and (shr16 (shr16 (not (shl1 x_6)))) 1) 1) (or (shl1 (shr16 x_6)) 1) (xor 1 (plus x_6 (not 0))))),rfiJtpgKB8CBYJVOS1wv9np9,22,Set(if0, shl1, bonus, plus, or, xor, not, shr16, and))
TrainingProblem((lambda (x_13) (if0 (and (plus (shl1 x_13) (not (shr4 (shr4 x_13)))) 1) (plus (shl1 x_13) (not (shr4 (shr4 x_13)))) (xor (shr1 (shr16 x_13)) 1))),kBrQxZIVumNctg767aD9UK9z,23,Set(if0, shl1, bonus, plus, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_9) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x_9)))) x_9) 1) (if0 (and (shr16 x_9) 1) x_9 1) (xor (or x_9 (plus x_9 x_9)) x_9))),Rc7o76ABLV83pFoWBsF1AbN3,25,Set(if0, bonus, plus, or, xor, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_4) (if0 (and (and (not (shr1 x_4)) (shr16 (not 0))) 1) (xor (plus 1 x_4) 1) (or (plus x_4 (not (shr16 x_4))) x_4))),NKzzwjUVMrVUgqrB2YwwZgCO,23,Set(if0, bonus, plus, or, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_12) (if0 (and (xor (shr16 (shr16 x_12)) 1) 1) (or (shr4 (and (shl1 x_12) x_12)) x_12) (plus (not 1) (if0 x_12 1 x_12)))),8kpByhJAZkUux2dBYmfpCwL9,23,Set(if0, shl1, bonus, plus, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_10) (if0 (and (xor x_10 (shr1 (shl1 (not (shl1 x_10))))) 1) (and (shl1 x_10) (shr16 x_10)) (or (not (shl1 1)) x_10))),FROSsRM6eJcJKPCNVdKfs6kW,21,Set(if0, shl1, bonus, or, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_15) (if0 (and (plus (shr4 (shr4 (shr16 (shr1 x_15)))) x_15) 1) (or (and (plus x_15 x_15) x_15) 1) (xor (shr1 (shr16 x_15)) 1))),W1HOOw9MEXXScfI2qmZobH1A,23,Set(if0, bonus, plus, or, xor, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_11) (if0 (and (not (shr16 (not (shr1 x_11)))) 1) (and (plus (plus 1 x_11) x_11) x_11) (plus x_11 (not (shr1 x_11))))),hP8NLMQSdbmnRZZZ4DdrRDRm,21,Set(if0, bonus, plus, not, shr1, shr16, and))
TrainingProblem((lambda (x_6) (if0 (and (not (and x_6 (not (shr1 x_6)))) 1) (shr1 (shr1 (shr16 (shr1 x_6)))) (plus 1 (plus x_6 x_6)))),PjzduXuAH6TVGSd6V8F3FJzv,20,Set(if0, bonus, plus, not, shr1, shr16, and))
TrainingProblem((lambda (x_19) (if0 (and (plus (not (shr4 x_19)) x_19) 1) (plus x_19 (shl1 (and (shr4 x_19) x_19))) (and (shr16 (shr16 (not (shl1 x_19)))) 1))),BjLq2jIeCXyn2u9QR3a1sXVX,23,Set(if0, shl1, bonus, plus, not, shr4, shr16, and))
TrainingProblem((lambda (x_16) (if0 (and (plus x_16 (plus x_16 x_16)) 1) (and x_16 (shr4 (shr4 (shr16 (shl1 x_16))))) (or (shr1 (xor x_16 (shr1 x_16))) 1))),tBQ718DygBkuL4FnNL75AVyA,23,Set(if0, shl1, bonus, plus, or, xor, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_4) (if0 (and (or x_4 (shr16 (shr1 (shr4 (shr1 x_4))))) 1) (or x_4 (not (shl1 x_4))) (xor x_4 (and x_4 1)))),wvQbI6aUaGXcNzltSltOehCf,21,Set(if0, shl1, bonus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_20) (if0 (and (plus (xor 1 x_20) 1) 1) (plus (xor x_20 (plus x_20 x_20)) 1) (and (shr1 (shr1 x_20)) x_20))),tkXt5WVtlROZRRuiBdpWnEp5,21,Set(if0, bonus, plus, xor, shr1, and))
TrainingProblem((lambda (x_13) (if0 (and (plus (shr1 (shr1 x_13)) x_13) 1) (or (shr4 (and (shl1 x_13) x_13)) x_13) (plus x_13 (shr4 (or (shr1 x_13) x_13))))),kYFms9C4VCgBc1lYdXatmTlA,23,Set(if0, shl1, bonus, plus, or, shr1, shr4, and))
TrainingProblem((lambda (x_16) (if0 (and (plus x_16 (plus (shr4 (shr4 x_16)) 1)) 1) (shl1 (plus 1 (shr1 x_16))) (plus (not 1) (if0 x_16 1 x_16)))),EjuZhYKeLV6G6H4qGQ3FVXx0,23,Set(if0, shl1, bonus, plus, not, shr1, shr4, and))
TrainingProblem((lambda (x_4) (if0 (and (plus (xor x_4 (shr16 x_4)) (shr1 x_4)) 1) (and x_4 (shr4 (shr4 x_4))) (not (shl1 (shr16 (shr16 x_4)))))),oMCKDDWV8kQZqLWkb04AeXJ0,21,Set(if0, shl1, bonus, plus, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_8) (if0 (and (and 1 (not (xor (shr4 x_8) x_8))) 1) (and (shr4 (shr16 x_8)) x_8) (plus (shr4 (shr4 (shr16 (shr1 x_8)))) x_8))),voyHymf56T1Pa9lLqxsmt3E1,23,Set(if0, bonus, plus, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_9) (if0 (and (plus (shl1 (shr4 x_9)) x_9) 1) (xor x_9 (shr1 (not (plus 1 x_9)))) (or 1 (shl1 (shr16 x_9))))),ON1Zekhq2EAjFUIVgo9zuG5k,21,Set(if0, shl1, bonus, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_9) (if0 (and (plus (shl1 (shr16 x_9)) (plus 1 x_9)) 1) (or (shr4 (plus (shl1 x_9) x_9)) x_9) (plus (plus x_9 x_9) (or x_9 1)))),2uPwyWZw3iCkt0o1E2DmP0A1,25,Set(if0, shl1, bonus, plus, or, shr4, shr16, and))
TrainingProblem((lambda (x_12) (if0 (and (xor (shr16 (shr16 x_12)) 1) 1) (or (shr4 (and (shl1 x_12) x_12)) x_12) (plus (not 1) (if0 x_12 1 x_12)))),NaebUBLC6Ri9vsleaZn0INzx,23,Set(if0, shl1, bonus, plus, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_16) (if0 (and (plus (shr4 (shr4 x_16)) x_16) 1) (and (shr1 (shr16 x_16)) x_16) (xor (xor 1 x_16) (not (shr4 x_16))))),RmP0e3gPAg3K58NuOLS5rA0X,21,Set(if0, bonus, plus, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_6) (if0 (and (xor x_6 (shr1 (shl1 (not (shl1 x_6))))) 1) (xor x_6 (shr4 (not x_6))) (or (shr16 (shr1 (shr4 (not x_6)))) 1))),y0ZA1JWowlnvBjnRXWjO34KZ,23,Set(if0, shl1, bonus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_13) (if0 (and (or (shl1 (not 1)) x_13) 1) (or x_13 (shr4 (shr16 (plus x_13 x_13)))) (xor (shr16 (not (plus x_13 x_13))) x_13))),vAzamVNJJfNe3rllbWJ1PVWI,23,Set(if0, shl1, bonus, plus, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_12) (if0 (and (and (shr1 (shr1 x_12)) x_12) 1) (not (shl1 (shr16 (shr16 x_12)))) (plus x_12 (or 1 x_12)))),uAzmOYPR0CxZvvSr0Ih7iDdC,19,Set(if0, shl1, bonus, plus, or, not, shr1, shr16, and))
TrainingProblem((lambda (x_19) (if0 (and (not (and x_19 (not (shr1 x_19)))) 1) (shl1 (plus 1 (shr1 x_19))) (or (shr16 (shr1 (shr4 (not x_19)))) 1))),AO4UDfA50itk9F9EUUsQX9d9,22,Set(if0, shl1, bonus, plus, or, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_3) (if0 (and (plus (xor x_3 (plus x_3 x_3)) 1) 1) (shr16 (shr1 (not (shr4 x_3)))) (not (plus x_3 (not 1))))),21NhJjPzPgFCvooyaRHIj6pH,21,Set(if0, bonus, plus, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_4) (if0 (and (and (shr1 (not x_4)) x_4) 1) (and x_4 (plus x_4 1)) (and (shr4 x_4) (plus (not x_4) (not 0))))),njnCNhTxqqPy8CPSYEFvsHGN,22,Set(if0, bonus, plus, not, shr1, shr4, and))
TrainingProblem((lambda (x_8) (if0 (and (xor (and (shr1 x_8) 1) 1) 1) (shl1 (or x_8 (shr1 (shr1 (not 0))))) (xor (shr16 (shr16 x_8)) x_8))),9dRAZZkZdCDdy90XMS9pR8vU,22,Set(if0, shl1, bonus, or, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_6) (if0 (and (and (shr16 (shr16 (not (shl1 x_6)))) 1) 1) (or (shl1 (shr16 x_6)) 1) (xor 1 (plus x_6 (not 0))))),ipAPLBStBhEJqnmWo9EXjhj7,22,Set(if0, shl1, bonus, plus, or, xor, not, shr16, and))
TrainingProblem((lambda (x_12) (if0 (and (xor 1 (shr4 (shr1 x_12))) 1) (and (plus (plus 1 x_12) x_12) x_12) (or (shl1 (shr16 x_12)) 1))),Rl8bKqCmBBDN54vyYhK7DHIV,21,Set(if0, shl1, bonus, plus, or, xor, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_12) (if0 (and (xor (plus x_12 1) 1) 1) (plus (shl1 (not x_12)) (not 0)) (plus (not (shr4 x_12)) x_12))),ESNx8vTutTvJxABD6Ooxs7dF,20,Set(if0, shl1, bonus, plus, xor, not, shr4, and))
TrainingProblem((lambda (x_4) (if0 (and (or x_4 (shr16 (shr1 (shr4 (shr1 x_4))))) 1) (or x_4 (not (shl1 x_4))) (xor x_4 (and x_4 1)))),ZWwUMTSogeHcQZAVTD9X459L,21,Set(if0, shl1, bonus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_6) (if0 (and (or (plus x_6 (not (shr16 x_6))) x_6) 1) (or 1 (plus (shr4 (not x_6)) 1)) (or (not 1) (if0 x_6 1 x_6)))),1AJybnSWFUG2lbCBY9EbUX8k,25,Set(if0, bonus, plus, or, not, shr4, shr16, and))
