TrainingProblem((lambda (x_1229) (shr1 x_1229)),INo7cqhwABz2tApECBfZB3pY,3,Set(shr1))
TrainingProblem((lambda (x_1293) (shr1 x_1293)),nD8yBxPPBe35FsMBr8IqkBgv,3,Set(shr1))
TrainingProblem((lambda (x_633) (not x_633)),r01tbL7SCKIBczbgbfTSeV9X,3,Set(not))
TrainingProblem((lambda (x_879) (shr1 x_879)),YUKZNoCifVxDxXNdaqQbhXur,3,Set(shr1))
TrainingProblem((lambda (x_917) (not x_917)),wSfLpRFStG3vMl04qgMLfMtN,3,Set(not))
TrainingProblem((lambda (x_2899) (and x_2899 1)),s6EYTGTLA3SCnhqIWgq4RdUB,4,Set(and))
TrainingProblem((lambda (x_2362) (plus x_2362 x_2362)),xX96AhHMKcW1EEXx5VECe0AS,4,Set(plus))
TrainingProblem((lambda (x_1553) (shr16 (shr16 x_1553))),UbFyNyeo5lw0WUIz1AYdFANY,4,Set(shr16))
TrainingProblem((lambda (x_2096) (shr16 (shr16 x_2096))),qBlJG0TXc8vJx8SN8bm0Wx5h,4,Set(shr16))
TrainingProblem((lambda (x_2226) (xor 1 x_2226)),OAIoJHhvtZQpKkaUcuZNRXnm,4,Set(xor))
TrainingProblem((lambda (x_3570) (plus (not x_3570) 1)),JCL1oN27JMAL4TD0hAeZ4SxJ,5,Set(not, plus))
TrainingProblem((lambda (x_4094) (shr1 (shr16 (shr16 x_4094)))),9EsU1fXXsStn5cNJe7OzC3sT,5,Set(shr1, shr16))
TrainingProblem((lambda (x_4039) (shl1 (and x_4039 1))),ZeiMjCx487vWULwncsXK7HPO,5,Set(and, shl1))
TrainingProblem((lambda (x_3092) (shr4 (shr1 (shr16 x_3092)))),DHuDvzOfDGRyojAkjE3RggHC,5,Set(shr1, shr16, shr4))
TrainingProblem((lambda (x_3771) (shr16 (or 0 x_3771))),vqM8HE77MMC1wB1tC4Kn6qZO,5,Set(or, shr16))
TrainingProblem((lambda (x_5377) (plus (xor x_5377 0) 1)),n3goJpp6hPmAdvpBrRBAreAa,6,Set(plus, xor))
TrainingProblem((lambda (x_4802) (plus (and 1 1) x_4802)),9maPmhpHCnVKUVnE7F3QHIzL,6,Set(and, plus))
TrainingProblem((lambda (x_4215) (and (or x_4215 x_4215) 1)),axo60idJB9pN6pTVMseJbLzm,6,Set(and, or))
TrainingProblem((lambda (x_4223) (plus (plus x_4223 x_4223) x_4223)),FZYXWXTAc4koJMKzSXGLB5Cn,6,Set(plus))
TrainingProblem((lambda (x_4300) (shr16 (plus (shr16 1) x_4300))),em5SF0Vm1YAaLWHxWoA35ix6,6,Set(plus, shr16))
TrainingProblem((lambda (x_5611) (xor (or (shl1 x_5611) 0) x_5611)),Y3fJZ0F2K3g6d1GaFn3pGxAY,7,Set(or, shl1, xor))
TrainingProblem((lambda (x_5996) (or (shr4 (xor x_5996 1)) 0)),436tsOYd4XhZesD6p2KmgFCW,7,Set(or, shr4, xor))
TrainingProblem((lambda (x_6544) (plus (not (not 1)) (not x_6544))),vrqMA12JqGnuBkxi4uba8l24,7,Set(not, plus))
TrainingProblem((lambda (x_5616) (if0 x_5616 (shr4 1) (shr1 x_5616))),npYAio87CzNopzeuXQsZrzB7,7,Set(if0, shr1, shr4))
TrainingProblem((lambda (x_6569) (or (shr4 (or 0 x_6569)) x_6569)),gfTugBLzBRDo895xQdeu51iE,7,Set(or, shr4))
TrainingProblem((lambda (x_7186) (or (shr16 (not (shl1 0))) (shr4 x_7186))),iM2dr283yRNBNQ3wEVBUkZ0E,8,Set(shl1, or, not, shr4, shr16))
TrainingProblem((lambda (x_7427) (or (shl1 (shr1 (shr16 x_7427))) (shl1 x_7427))),LPkBuyDRFM7qKYV8oqCmcHex,8,Set(or, shl1, shr1, shr16))
TrainingProblem((lambda (x_7236) (plus (shl1 (shr4 (not (shr4 x_7236)))) x_7236)),A7pdjGhUUE0J8x2K9flglC7d,8,Set(not, plus, shl1, shr4))
TrainingProblem((lambda (x_7685) (or (shr4 (shr16 (or 1 x_7685))) 0)),3pYo8mxbDVbqVAqJSudOGbXc,8,Set(or, shr16, shr4))
TrainingProblem((lambda (x_6889) (and (or (plus 0 x_6889) 0) 1)),eo0BSc46bqves7B0abwq2xtI,8,Set(and, or, plus))
TrainingProblem((lambda (x_923) (fold x_923 0 (lambda (x_923 x_924) (or x_923 1)))),w3c64BJcb7wvPKGwBwAuhPlZ,8,Set(or, tfold))
TrainingProblem((lambda (x_611) (fold x_611 0 (lambda (x_611 x_612) (or 0 x_611)))),CTxYEAi4iOXGR4y2GjTjuXmW,8,Set(or, tfold))
TrainingProblem((lambda (x_599) (fold x_599 0 (lambda (x_599 x_600) (or 0 x_599)))),DcTxFnqkakBRdt88hh6dYaVu,8,Set(or, tfold))
TrainingProblem((lambda (x_2695) (fold x_2695 0 (lambda (x_2695 x_2696) (shr4 (shr1 x_2695))))),77q9EvPteYBNcZZSQImTZBnI,8,Set(shr1, shr4, tfold))
TrainingProblem((lambda (x_2029) (fold x_2029 0 (lambda (x_2029 x_2030) (not (shr1 x_2029))))),MIUBIvOXcWuezoD2AtcOzjXc,8,Set(not, shr1, tfold))
TrainingProblem((lambda (x_7929) (if0 (xor x_7929 x_7929) (shr4 (shr16 x_7929)) x_7929)),MkZr65vd4oXRi84jgUo0gHYr,9,Set(if0, shr16, shr4, xor))
TrainingProblem((lambda (x_8387) (if0 (shl1 (and (shr16 x_8387) 1)) 1 x_8387)),WMzBvAf8K5pFRhWMqMM8QGPs,9,Set(and, if0, shl1, shr16))
TrainingProblem((lambda (x_8095) (if0 (xor (and 1 x_8095) 1) 1 x_8095)),bm3MHLCpJP28OX2l1AmJEkRa,9,Set(and, if0, xor))
TrainingProblem((lambda (x_8753) (if0 (shl1 (and 1 (shr4 x_8753))) 0 x_8753)),ftA9kAGU7AiopD400lAHRRtA,9,Set(and, if0, shl1, shr4))
TrainingProblem((lambda (x_7872) (if0 (and (not (shr4 x_7872)) 1) 1 x_7872)),Fngm0T3k5ca4jUlnCamFDkAO,9,Set(and, if0, not, shr4))
TrainingProblem((lambda (x_4395) (fold x_4395 0 (lambda (x_4395 x_4396) (shr1 (or 0 x_4395))))),HSH7qnvJqoWETB46AjOt8ZmR,9,Set(or, shr1, tfold))
TrainingProblem((lambda (x_4897) (fold x_4897 0 (lambda (x_4897 x_4898) (and x_4897 (not x_4898))))),fTeXuwYooADh9fAVlEGAFujK,9,Set(and, not, tfold))
TrainingProblem((lambda (x_3975) (fold x_3975 0 (lambda (x_3975 x_3976) (and (not 1) x_3975)))),Ku4Gh5JLv7PzMLth4xXkaMIV,9,Set(and, not, tfold))
TrainingProblem((lambda (x_4769) (fold x_4769 0 (lambda (x_4769 x_4770) (xor (shr1 x_4769) 1)))),HyyUSEHBaJkludF7CeBJxg0A,9,Set(shr1, tfold, xor))
TrainingProblem((lambda (x_5805) (fold x_5805 0 (lambda (x_5805 x_5806) (plus x_5805 (shr1 0))))),XwBVmXxGKXrIUwuU6riTTlBN,9,Set(plus, shr1, tfold))
TrainingProblem((lambda (x_9198) (if0 (and (shr16 (shr16 (shr4 x_9198))) 1) 1 x_9198)),95LEKNndpIDIDR4P0SnSPBfh,10,Set(and, if0, shr16, shr4))
TrainingProblem((lambda (x_10160) (if0 (and (xor (shr16 1) x_10160) 1) x_10160 0)),Jc328KzaQ7D6PizMUjuxxKbp,10,Set(and, if0, shr16, xor))
TrainingProblem((lambda (x_9829) (if0 (and (xor (not x_9829) 1) x_9829) 1 x_9829)),g3B1QS1H5QNmKrpGqzOOsYVR,10,Set(and, if0, not, xor))
TrainingProblem((lambda (x_9433) (if0 (and (xor 0 1) (shr16 x_9433)) 0 x_9433)),qMIaymymU9kZDUOfUOAhBDYr,10,Set(and, if0, shr16, xor))
TrainingProblem((lambda (x_9580) (if0 (and (or 0 (shl1 1)) x_9580) x_9580 1)),TNzQLcpInNtLUiz40HJWhN5Q,10,Set(and, if0, or, shl1))
TrainingProblem((lambda (x_7495) (fold x_7495 0 (lambda (x_7495 x_7496) (shl1 (shl1 (xor x_7495 0)))))),NDOKMLr6e910N0h05wvT24w5,10,Set(shl1, tfold, xor))
TrainingProblem((lambda (x_6581) (fold x_6581 0 (lambda (x_6581 x_6582) (plus (shr4 (shr4 1)) x_6581)))),ri3Uk0l4YHbPhq74gTFiMJDi,10,Set(plus, shr4, tfold))
TrainingProblem((lambda (x_6695) (fold x_6695 0 (lambda (x_6695 x_6696) (if0 (shr16 x_6696) x_6695 x_6695)))),yzpBchhA6BrPtdhp4pXF2TZi,10,Set(if0, shr16, tfold))
TrainingProblem((lambda (x_8649) (fold x_8649 0 (lambda (x_8649 x_8650) (shr4 (plus (shr4 0) x_8649))))),fMHNYHwsTAkLfmtJEPhzjb00,10,Set(plus, shr4, tfold))
TrainingProblem((lambda (x_7755) (fold x_7755 0 (lambda (x_7755 x_7756) (shr4 (if0 x_7756 x_7755 x_7755))))),vRTi4DzIR52uUg7rzO2Y7hB6,10,Set(if0, shr4, tfold))
TrainingProblem((lambda (x_10880) (plus (if0 (and (xor 1 x_10880) x_10880) 0 x_10880) 1)),laAPtYPE9o95wSc4K3BJGg0j,11,Set(and, if0, plus, xor))
TrainingProblem((lambda (x_10475) (not (if0 (xor (shl1 (or 1 x_10475)) 0) 0 x_10475))),vpBOeN0KqbzqoyJFz3zxG1HT,11,Set(if0, shl1, or, xor, not))
TrainingProblem((lambda (x_11659) (shr16 (if0 (xor (shr16 (not (shr16 0))) x_11659) x_11659 x_11659))),MOLT6c4ZvF9nW4iSIrCYAxYX,11,Set(if0, not, shr16, xor))
TrainingProblem((lambda (x_10836) (shr4 (if0 (plus (and (shl1 x_10836) 0) x_10836) x_10836 x_10836))),My4TBLSB0ZMGisgMrNzLWufG,11,Set(if0, shl1, plus, shr4, and))
TrainingProblem((lambda (x_11769) (shr4 (if0 (xor (shr1 (and x_11769 0)) x_11769) 1 x_11769))),EZTgqaU4DxRgBAP8ywElSFgj,11,Set(if0, xor, shr1, shr4, and))
TrainingProblem((lambda (x_11613) (fold (or x_11613 x_11613) x_11613 (lambda (x_11614 x_11615) (not (xor x_11615 x_11614))))),ZuQ0Ury6Sa5NPFExwAs4epWC,11,Set(fold, not, or, xor))
TrainingProblem((lambda (x_4442) (fold (shr16 (shr1 1)) x_4442 (lambda (x_4443 x_4444) (shr4 (or x_4443 x_4444))))),VUgPbElXBQkDLfZ5S941R6yj,11,Set(fold, or, shr1, shr4, shr16))
TrainingProblem((lambda (x_447) (fold (plus x_447 x_447) 1 (lambda (x_448 x_449) (plus (not x_449) x_448)))),xbEKunmVq1Udzkl9g1nmH5Kr,11,Set(fold, not, plus))
TrainingProblem((lambda (x_2293) (fold (and x_2293 x_2293) x_2293 (lambda (x_2294 x_2295) (or x_2294 (shr1 x_2295))))),YokbjqAMIrFuL5ILqMLXaNtu,11,Set(and, fold, or, shr1))
TrainingProblem((lambda (x_6662) (fold (or x_6662 x_6662) 1 (lambda (x_6663 x_6664) (shl1 (plus x_6663 x_6664))))),9RCfQkN2ZHDBZ8TB6ZsjGKKF,11,Set(fold, or, plus, shl1))
TrainingProblem((lambda (x_8937) (fold x_8937 0 (lambda (x_8937 x_8938) (plus (and 1 x_8937) (shr1 x_8938))))),Po9ZIQIJBHYWjaDjFfq9rmoS,11,Set(and, plus, shr1, tfold))
TrainingProblem((lambda (x_10165) (fold x_10165 0 (lambda (x_10165 x_10166) (xor (xor x_10165 (shr16 x_10165)) x_10166)))),f0q1gEgA7rEWSwJQHxTZgSNR,11,Set(shr16, tfold, xor))
TrainingProblem((lambda (x_9377) (fold x_9377 0 (lambda (x_9377 x_9378) (if0 (shr16 (not x_9377)) x_9378 x_9377)))),ScGRQcq7VHKprBUAB6m8GtHc,11,Set(if0, not, shr16, tfold))
TrainingProblem((lambda (x_10587) (fold x_10587 0 (lambda (x_10587 x_10588) (and (plus (not 1) x_10588) x_10587)))),x2GXAaxpJMF67sDP8BIPl5kl,11,Set(and, not, plus, tfold))
TrainingProblem((lambda (x_10349) (fold x_10349 0 (lambda (x_10349 x_10350) (and (shr1 x_10349) (or x_10350 x_10349))))),IMeguW1VybOgSBchvTtdSnEe,11,Set(and, or, shr1, tfold))
TrainingProblem((lambda (x_12956) (shr1 (or (if0 (shr16 (and x_12956 (shl1 0))) x_12956 x_12956) x_12956))),7XvBHQJECyXKWfaP7IpwK60g,12,Set(if0, shl1, or, shr1, shr16, and))
TrainingProblem((lambda (x_12882) (not (shr4 (if0 (and (not (shr16 (not x_12882))) 1) x_12882 x_12882)))),0BaOMl47dqRIiOi9lVM7ImZo,12,Set(if0, not, shr4, shr16, and))
TrainingProblem((lambda (x_13310) (shl1 (shr4 (if0 (and (and (shr16 x_13310) x_13310) 0) x_13310 1)))),5iXXOFEgk9JIyi68WXOuffio,12,Set(if0, shl1, shr4, shr16, and))
TrainingProblem((lambda (x_13419) (shr1 (shl1 (if0 (xor (shr1 (and x_13419 0)) 1) 0 x_13419)))),YJO4iIZLuXfcJrAJBKwxCgeB,12,Set(if0, shl1, xor, shr1, and))
TrainingProblem((lambda (x_12557) (xor (if0 (plus (shr16 (shr1 (shl1 x_12557))) 1) 1 x_12557) 1)),quq7QY0oIsza2Etny0uPUHRE,12,Set(if0, shl1, plus, xor, shr1, shr16))
TrainingProblem((lambda (x_18272) (fold (shr4 x_18272) (shr16 (not 1)) (lambda (x_18273 x_18274) (if0 x_18273 x_18274 x_18273)))),nQUnx8qA5xjw7mAkJyQrzZQJ,12,Set(if0, fold, not, shr4, shr16))
TrainingProblem((lambda (x_14158) (fold (xor x_14158 x_14158) (shr1 x_14158) (lambda (x_14159 x_14160) (shr1 (xor x_14160 x_14159))))),ncOWdFMMFEKB9td0kxiQNzcW,12,Set(fold, shr1, xor))
TrainingProblem((lambda (x_14897) (shr16 (fold (shr16 (shl1 x_14897)) x_14897 (lambda (x_14898 x_14899) (not (or x_14899 x_14898)))))),oCoUAjhFh668Qdcu7YykGMwF,12,Set(shl1, fold, or, not, shr16))
TrainingProblem((lambda (x_17919) (not (fold 0 x_17919 (lambda (x_17920 x_17921) (xor (if0 x_17921 x_17921 x_17921) x_17920))))),i5nH8EtPBZwFvmzoKFKaTixx,12,Set(fold, if0, not, xor))
TrainingProblem((lambda (x_16699) (fold (or 1 x_16699) (shr1 0) (lambda (x_16700 x_16701) (xor x_16701 (shl1 x_16700))))),e3o19gVr180foOvAnie3XT63,12,Set(shl1, fold, or, xor, shr1))
TrainingProblem((lambda (x_13049) (fold x_13049 0 (lambda (x_13049 x_13050) (plus (shr4 (if0 x_13049 0 x_13049)) 1)))),Lye9ToH3rbTGI3k4wunS2X8B,12,Set(if0, plus, shr4, tfold))
TrainingProblem((lambda (x_13521) (fold x_13521 0 (lambda (x_13521 x_13522) (xor (if0 x_13522 (not x_13521) x_13521) x_13522)))),cMIoBB8UP9MYsiXaqmBcEoq8,12,Set(if0, not, tfold, xor))
TrainingProblem((lambda (x_11959) (fold x_11959 0 (lambda (x_11959 x_11960) (and (shr16 (not (shl1 x_11959))) (not x_11959))))),5a5mOxBLvB380KALWFUunAiV,12,Set(shl1, tfold, not, shr16, and))
TrainingProblem((lambda (x_11399) (fold x_11399 0 (lambda (x_11399 x_11400) (xor (xor 1 (and 1 x_11400)) x_11399)))),8ZQQ53qABawp0OkK98BpTIrh,12,Set(and, tfold, xor))
TrainingProblem((lambda (x_12649) (fold x_12649 0 (lambda (x_12649 x_12650) (or (and (and x_12650 1) 0) x_12649)))),8R0VzXejAiSon0SimO3ybQ30,12,Set(and, or, tfold))
TrainingProblem((lambda (x_15035) (shl1 (xor (if0 (or (shr4 (and x_15035 1)) x_15035) 1 0) x_15035))),DVpGlNmOMbyOqYm1fSpZVBDv,13,Set(if0, shl1, or, xor, shr4, and))
TrainingProblem((lambda (x_14620) (shr1 (shr16 (shr16 (if0 (or (shr16 (or x_14620 x_14620)) x_14620) x_14620 x_14620))))),znu0ekiiDHQ5UpmhYNkWhMLl,13,Set(if0, or, shr1, shr16))
TrainingProblem((lambda (x_13813) (shl1 (plus (if0 (plus (shl1 (plus x_13813 x_13813)) 0) x_13813 x_13813) 1))),8W6j2NJtfBooQneJujiFI31d,13,Set(if0, plus, shl1))
TrainingProblem((lambda (x_14193) (not (or (if0 (plus (shr1 (and 1 x_14193)) x_14193) x_14193 x_14193) 0))),BAVq737jm3asOPCxQvESAE05,13,Set(if0, plus, or, not, shr1, and))
TrainingProblem((lambda (x_14193) (not (or (if0 (plus (shr1 (and 1 x_14193)) x_14193) x_14193 x_14193) 0))),E78mo9OBk8OjKDDMs7xR6FEb,13,Set(if0, plus, or, not, shr1, and))
TrainingProblem((lambda (x_27908) (fold (shr1 (plus 0 (shl1 x_27908))) x_27908 (lambda (x_27909 x_27910) (xor (shr1 x_27909) x_27910)))),pngz8dQxVGID73kcBXf3BNxA,13,Set(shl1, plus, fold, xor, shr1))
TrainingProblem((lambda (x_27300) (shl1 (fold (xor (shl1 x_27300) 0) 0 (lambda (x_27301 x_27302) (if0 x_27302 x_27301 x_27301))))),cVSWe8162xgAqmJMK4WB4AkB,13,Set(fold, if0, shl1, xor))
TrainingProblem((lambda (x_24749) (shr1 (fold (and (shr16 0) 0) x_24749 (lambda (x_24750 x_24751) (or (shr16 x_24750) x_24751))))),fddN7u4d2o4uuMMOkcnJwyqI,13,Set(fold, or, shr1, shr16, and))
TrainingProblem((lambda (x_26451) (not (fold (and x_26451 (shl1 x_26451)) 0 (lambda (x_26452 x_26453) (shl1 (xor x_26453 x_26452)))))),P7gwyxXQm2bRCu9EP8LgTj3g,13,Set(shl1, fold, xor, not, and))
TrainingProblem((lambda (x_28846) (shl1 (shr16 (fold (shr4 1) x_28846 (lambda (x_28847 x_28848) (shr1 (shr4 (xor x_28848 x_28847)))))))),OGnSM3c1V0dbUEsSRMz9MTAX,13,Set(shl1, fold, xor, shr1, shr4, shr16))
TrainingProblem((lambda (x_15893) (fold x_15893 0 (lambda (x_15893 x_15894) (if0 (shl1 (shr4 (or x_15893 x_15893))) x_15894 x_15893)))),WIFA6oWQtdjCqL3gpOGcYbxe,13,Set(if0, shl1, or, tfold, shr4))
TrainingProblem((lambda (x_14661) (fold x_14661 0 (lambda (x_14661 x_14662) (if0 (xor x_14662 (shr4 (shr1 1))) x_14661 x_14662)))),6hkFFxpBytBBRiLMtUCP6gPC,13,Set(if0, xor, tfold, shr1, shr4))
TrainingProblem((lambda (x_14035) (fold x_14035 0 (lambda (x_14035 x_14036) (if0 (shl1 (shr16 (and x_14035 0))) x_14035 x_14036)))),OYrq92W6slXN9Sy2SRQgPckO,13,Set(if0, shl1, tfold, shr16, and))
TrainingProblem((lambda (x_14839) (fold x_14839 0 (lambda (x_14839 x_14840) (if0 (shr16 (shl1 (not x_14840))) (shr1 1) x_14839)))),LF4AtuhxgpGzNjM00GzeFrA4,13,Set(if0, shl1, tfold, not, shr1, shr16))
TrainingProblem((lambda (x_15761) (fold x_15761 0 (lambda (x_15761 x_15762) (if0 (and (and 1 x_15761) x_15762) x_15761 x_15762)))),1fkBhXKNK5uEROM780A7iYMM,13,Set(and, if0, tfold))
TrainingProblem((lambda (x_15562) (shr16 (and (shr4 (if0 (plus (not (not (shr1 x_15562))) 1) x_15562 x_15562)) x_15562))),hn59dhjQODe1USjLsiYVreCE,14,Set(if0, plus, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_16643) (shr16 (not (plus (if0 (xor (shl1 (xor x_16643 x_16643)) 0) x_16643 0) x_16643)))),fsLzPCm86H1lBUBOn9po0NgA,14,Set(if0, shl1, plus, xor, not, shr16))
TrainingProblem((lambda (x_16530) (shr4 (plus (shl1 (if0 (xor (plus (shl1 0) x_16530) x_16530) x_16530 x_16530)) x_16530))),WzJ2k87dbOAEn7cxynvgObMa,14,Set(if0, shl1, plus, xor, shr4))
TrainingProblem((lambda (x_15658) (shr16 (shr4 (or (if0 (or (or (shr16 x_15658) 0) x_15658) 0 1) x_15658)))),5OvHBl15CCQQos2sCdL4fmKn,14,Set(if0, or, shr16, shr4))
TrainingProblem((lambda (x_15968) (not (xor 1 (plus (if0 (shr16 (and (shr4 x_15968) x_15968)) x_15968 x_15968) x_15968)))),FnZQpJOarsbDE9IYGPqcfiBa,14,Set(if0, plus, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_31073) (fold (or (not (plus 1 x_31073)) 0) x_31073 (lambda (x_31074 x_31075) (plus (not x_31075) x_31074)))),U8c0aOiuZpGPI0hswAcjwEdM,14,Set(fold, not, or, plus))
TrainingProblem((lambda (x_31689) (fold (xor (not (xor 0 1)) x_31689) x_31689 (lambda (x_31690 x_31691) (or (shl1 x_31691) x_31690)))),2WUqnuynSsHoBo5dr0PB0r40,14,Set(shl1, fold, or, xor, not))
TrainingProblem((lambda (x_31866) (fold (and (shr1 (not x_31866)) 1) (shr4 x_31866) (lambda (x_31867 x_31868) (if0 x_31867 x_31868 x_31867)))),YheOcdgFuhBvqwOgwBNwaZEg,14,Set(if0, fold, not, shr1, shr4, and))
TrainingProblem((lambda (x_30109) (fold (and (and (not 1) x_30109) x_30109) x_30109 (lambda (x_30110 x_30111) (or (shr4 x_30111) x_30110)))),CQo9I03591pFsbOGE9R3iKLj,14,Set(fold, or, not, shr4, and))
TrainingProblem((lambda (x_30728) (fold (xor (and (shl1 1) x_30728) x_30728) x_30728 (lambda (x_30729 x_30730) (xor (shl1 x_30729) x_30730)))),rbCcUwNuMuZhcUv1CLJ1UHCe,14,Set(and, fold, shl1, xor))
TrainingProblem((lambda (x_17883) (fold x_17883 0 (lambda (x_17883 x_17884) (if0 (plus (shl1 0) (shr1 x_17884)) (shr4 x_17883) x_17883)))),LdGv0vSFWCofCEwL1xdbXEBf,14,Set(if0, shl1, plus, tfold, shr1, shr4))
TrainingProblem((lambda (x_16749) (fold x_16749 0 (lambda (x_16749 x_16750) (if0 (or (xor x_16750 x_16749) (shl1 1)) x_16750 x_16749)))),nyEmBX9WAM5FvRzqoNirDkSA,14,Set(if0, shl1, or, xor, tfold))
TrainingProblem((lambda (x_17593) (fold x_17593 0 (lambda (x_17593 x_17594) (if0 (and (xor (shr16 x_17594) x_17593) 0) x_17593 x_17594)))),6Uu7lkANtP15sbKk2tonL8NW,14,Set(if0, xor, tfold, shr16, and))
TrainingProblem((lambda (x_17083) (fold x_17083 0 (lambda (x_17083 x_17084) (if0 (plus (xor (shr16 x_17083) x_17083) x_17083) x_17084 x_17083)))),t7xDGSAOgT35Glf44eQZ7BTW,14,Set(if0, plus, xor, tfold, shr16))
TrainingProblem((lambda (x_17553) (fold x_17553 0 (lambda (x_17553 x_17554) (if0 (and (shr4 x_17553) (plus 0 0)) x_17553 x_17553)))),JBAnWOei9DsYNIg2QAGWP6Xf,14,Set(if0, plus, tfold, shr4, and))
TrainingProblem((lambda (x_18194) (shr1 (plus x_18194 (not (if0 (xor (and (xor 1 x_18194) x_18194) 0) x_18194 0))))),ryOvK1Qdpbx6JF6MjYvQoK6r,15,Set(if0, plus, xor, not, shr1, and))
TrainingProblem((lambda (x_17190) (plus (plus (plus (if0 (shr4 (xor 0 (not x_17190))) x_17190 x_17190) 0) x_17190) x_17190)),fQQaLxirZIzLWiBJlLvB9aD1,15,Set(if0, plus, xor, not, shr4))
TrainingProblem((lambda (x_18605) (plus (or x_18605 (shl1 (if0 (and (and (shl1 x_18605) 0) 1) 1 x_18605))) x_18605)),Ea0TKM0n87LOPgwnQaBauUX6,15,Set(if0, shl1, plus, or, and))
TrainingProblem((lambda (x_18001) (xor (shr4 x_18001) (not (shl1 (if0 (plus (xor 1 (shr16 x_18001)) x_18001) 0 1))))),0ZEFvYB7Bnz0zy1fXfxe1z7N,15,Set(if0, shl1, plus, xor, not, shr4, shr16))
TrainingProblem((lambda (x_18501) (shr16 (if0 (or (xor (or (shr4 x_18501) x_18501) (or 0 1)) 0) x_18501 x_18501))),n5919iZXwRrjncA7Y4Xpz4Rj,15,Set(if0, or, xor, shr4, shr16))
TrainingProblem((lambda (x_33337) (fold (and (xor (shr4 (shl1 x_33337)) x_33337) x_33337) 1 (lambda (x_33338 x_33339) (xor x_33338 (not x_33339))))),dZEh0qMHQjfjnKz4S9bpvA7G,15,Set(shl1, fold, xor, not, shr4, and))
TrainingProblem((lambda (x_34647) (fold (or (shr1 (xor (shl1 x_34647) 1)) 1) x_34647 (lambda (x_34648 x_34649) (xor (shl1 x_34648) x_34649)))),PcoqVntRscDPcmJKUD9gPcSI,15,Set(shl1, fold, or, xor, shr1))
TrainingProblem((lambda (x_33625) (fold (if0 (and (not 0) x_33625) x_33625 x_33625) x_33625 (lambda (x_33626 x_33627) (shr1 (plus x_33627 x_33626))))),a1mIDcXNlm8ALEBCFwLXDiCH,15,Set(if0, plus, fold, not, shr1, and))
TrainingProblem((lambda (x_32927) (fold (and (shr16 (xor x_32927 (shr1 1))) 1) 0 (lambda (x_32928 x_32929) (if0 x_32928 x_32929 x_32928)))),NBVXZxjhp7yKfyvDtGSdgLYN,15,Set(if0, fold, xor, shr1, shr16, and))
TrainingProblem((lambda (x_33560) (fold (plus (and (not (shr4 x_33560)) x_33560) x_33560) x_33560 (lambda (x_33561 x_33562) (not (and x_33561 x_33562))))),UGHSCrxekkAZUhYRXnsusqlm,15,Set(plus, fold, not, shr4, and))
TrainingProblem((lambda (x_20829) (fold x_20829 0 (lambda (x_20829 x_20830) (xor (if0 (shr1 (not (and 0 x_20830))) x_20829 1) x_20829)))),JmU9UF4Xp6d1vrh1TdXqMfYR,15,Set(if0, xor, tfold, not, shr1, and))
TrainingProblem((lambda (x_20573) (fold x_20573 0 (lambda (x_20573 x_20574) (xor (if0 (or (and x_20573 0) 0) x_20573 x_20574) 0)))),Vzx5F0awsFEUpxgAzO8WPktN,15,Set(if0, or, xor, tfold, and))
TrainingProblem((lambda (x_20399) (fold x_20399 0 (lambda (x_20399 x_20400) (not (if0 (xor (not (shr16 (not x_20400))) x_20400) x_20399 x_20399))))),iQxhzw2rprCMZePSWipfTSOf,15,Set(if0, xor, tfold, not, shr16))
TrainingProblem((lambda (x_18599) (fold x_18599 0 (lambda (x_18599 x_18600) (shr1 (if0 (plus (xor (shr1 x_18600) 0) x_18600) x_18599 0))))),N51fHQhFPtTtot7ZkSo61gxs,15,Set(if0, plus, xor, tfold, shr1))
TrainingProblem((lambda (x_19209) (fold x_19209 0 (lambda (x_19209 x_19210) (xor (if0 (shr4 (shr16 x_19210)) (xor x_19210 x_19210) x_19210) x_19209)))),rAC2AZAF6BYM4cbPKxSvdnC6,15,Set(if0, xor, tfold, shr4, shr16))
TrainingProblem((lambda (x_19321) (and (not 1) (shr4 (xor (if0 (and (shr16 (or 1 x_19321)) 0) x_19321 0) 1)))),qca9cWZ67imDCBc1lp5s2fk5,16,Set(if0, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_19275) (plus (if0 (and (or (plus (and (shr4 1) x_19275) 0) 0) 0) x_19275 0) x_19275)),2wUX6TjySD88kUuWlMOIVB9Z,16,Set(if0, plus, or, shr4, and))
TrainingProblem((lambda (x_19872) (xor (shl1 (plus (not (if0 (plus (shr1 (xor 0 0)) x_19872) x_19872 x_19872)) x_19872)) x_19872)),cBoYHwwF0XXMSb0AiZizhIAg,16,Set(if0, shl1, plus, xor, not, shr1))
TrainingProblem((lambda (x_20709) (plus (plus (plus (if0 (or (xor (shr16 x_20709) x_20709) 0) 0 0) x_20709) x_20709) x_20709)),RWjp9UOtIPmjmiScRgb9kzVE,16,Set(if0, plus, or, xor, shr16))
TrainingProblem((lambda (x_19941) (shr16 (if0 (and (shl1 (and (and (and (not 0) 1) x_19941) x_19941)) 1) x_19941 0))),Ek1URxH2mddSjfLcpixlBPPi,16,Set(if0, shl1, not, shr16, and))
TrainingProblem((lambda (x_36914) (fold (if0 (shr4 (shl1 (shr1 (shl1 x_36914)))) x_36914 x_36914) 1 (lambda (x_36915 x_36916) (if0 x_36916 x_36915 x_36915)))),7K0Tg2BL39HUO81mYilHpuGX,16,Set(if0, shl1, fold, shr1, shr4))
TrainingProblem((lambda (x_38482) (fold (if0 (xor (not x_38482) (shr1 x_38482)) 1 x_38482) x_38482 (lambda (x_38483 x_38484) (shr1 (plus x_38484 x_38483))))),DBHrcvHchNQyH4iA11RJR8KQ,16,Set(if0, plus, fold, xor, not, shr1))
TrainingProblem((lambda (x_38357) (fold (if0 (shr16 (or x_38357 (shr16 0))) 0 x_38357) x_38357 (lambda (x_38358 x_38359) (xor (shr1 x_38359) x_38358)))),OUEgDpgDf61JlABAcgf7hSkE,16,Set(if0, fold, or, xor, shr1, shr16))
TrainingProblem((lambda (x_38822) (fold (if0 (shr16 (or (not x_38822) x_38822)) 0 x_38822) x_38822 (lambda (x_38823 x_38824) (if0 x_38824 x_38823 x_38823)))),YkXEknEquLp0PCAoGP4LIqf1,16,Set(if0, fold, or, not, shr16))
TrainingProblem((lambda (x_37151) (fold (if0 (not (plus (not 0) x_37151)) 0 1) x_37151 (lambda (x_37152 x_37153) (shr1 (plus x_37152 x_37153))))),RjfSDpdDfaqCXeikAKmOBnLF,16,Set(if0, plus, fold, not, shr1))
TrainingProblem((lambda (x_22909) (fold x_22909 0 (lambda (x_22909 x_22910) (xor (if0 (xor (plus 1 (shr16 x_22909)) 0) x_22910 0) x_22909)))),oGZ2Wy4dI3Kh23LVSnxZbEIl,16,Set(if0, plus, xor, tfold, shr16))
TrainingProblem((lambda (x_23953) (fold x_23953 0 (lambda (x_23953 x_23954) (plus (if0 (plus (xor (shl1 1) 1) x_23953) x_23954 x_23953) x_23954)))),LQ6bt1JSCUDKbwpXemA64gPO,16,Set(if0, shl1, plus, xor, tfold))
TrainingProblem((lambda (x_22703) (fold x_22703 0 (lambda (x_22703 x_22704) (xor (if0 (or (and x_22703 (shr16 x_22704)) x_22703) 0 x_22703) 1)))),t0ZFpR73zhuAsm98DwTyejaS,16,Set(if0, or, xor, tfold, shr16, and))
TrainingProblem((lambda (x_24103) (fold x_24103 0 (lambda (x_24103 x_24104) (and (if0 (or (xor (shr4 0) x_24103) x_24103) x_24103 1) x_24103)))),9RQtho97tHuZCBBMeB2CX3EZ,16,Set(if0, or, xor, tfold, shr4, and))
TrainingProblem((lambda (x_23803) (fold x_23803 0 (lambda (x_23803 x_23804) (if0 (xor (and (not x_23803) (shl1 (shr4 x_23804))) 1) x_23804 x_23803)))),S7NYmaSqyzH7IrkdRGwJzFgL,16,Set(if0, shl1, xor, tfold, not, shr4, and))
TrainingProblem((lambda (x_22671) (xor (not (and (and (if0 (plus (shr1 0) x_22671) (shl1 (not x_22671)) 1) 0) 0)) x_22671)),3wdO7hapzRX3KBkHvAn4wWSS,17,Set(if0, shl1, plus, xor, not, shr1, and))
TrainingProblem((lambda (x_21037) (shr4 (or (if0 (shr16 (shr4 (xor (plus (not (plus x_21037 0)) 0) 0))) 1 x_21037) 0))),UTcZcJtxmC748CCiOO7IzIIw,17,Set(if0, plus, or, xor, not, shr4, shr16))
TrainingProblem((lambda (x_22507) (shr16 (shr1 (shr1 (or (and (if0 (xor (or (shr16 x_22507) x_22507) 0) x_22507 1) x_22507) x_22507))))),LP0RRUCEslWebPAscXaC9rAn,17,Set(if0, or, xor, shr1, shr16, and))
TrainingProblem((lambda (x_22669) (shr4 (shr16 (or (plus (shr1 (if0 (or (xor 0 (shr4 x_22669)) 0) 0 x_22669)) 1) x_22669)))),y0pdbMVYmSkyjgbn2852uSXO,17,Set(if0, plus, or, xor, shr1, shr4, shr16))
TrainingProblem((lambda (x_20589) (shl1 (shr16 (plus (shl1 (shl1 (shr4 (if0 (xor (and (shr4 x_20589) x_20589) 0) x_20589 0)))) x_20589)))),mAmGhKZmaGlTgAvJr4210sAo,17,Set(if0, shl1, plus, xor, shr4, shr16, and))
TrainingProblem((lambda (x_39771) (fold (if0 (or (plus x_39771 x_39771) (not x_39771)) x_39771 x_39771) 0 (lambda (x_39772 x_39773) (shl1 (plus x_39773 x_39772))))),ZE8VIAYRYR2BWNbXUNXK0nob,17,Set(if0, shl1, plus, fold, or, not))
TrainingProblem((lambda (x_40670) (fold (if0 (and (and (shl1 0) x_40670) 1) x_40670 x_40670) 1 (lambda (x_40671 x_40672) (xor x_40671 (not x_40672))))),ML1sghm7Qlu6Sd4ZCvwIQQmv,17,Set(if0, shl1, fold, xor, not, and))
TrainingProblem((lambda (x_42270) (fold (if0 (xor (shr4 (shr4 (shr1 0))) x_42270) 0 x_42270) x_42270 (lambda (x_42271 x_42272) (and (not x_42271) x_42272)))),1aDQLGPUFOB0cw1gMumO3DGS,17,Set(if0, fold, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_39209) (fold (if0 (xor (not x_39209) (not (not x_39209))) 1 x_39209) x_39209 (lambda (x_39210 x_39211) (shl1 (xor x_39210 x_39211))))),ERcCBvbQwWtFoBqs8RiT227n,17,Set(if0, shl1, fold, xor, not))
TrainingProblem((lambda (x_40961) (fold (if0 (or (shl1 0) (and x_40961 1)) x_40961 1) x_40961 (lambda (x_40962 x_40963) (shl1 (plus x_40962 x_40963))))),52UtUvWyAdJDDBuDWLZRfKyP,17,Set(if0, shl1, plus, fold, or, and))
TrainingProblem((lambda (x_24651) (fold x_24651 0 (lambda (x_24651 x_24652) (shr16 (shr1 (not (if0 (and (shr4 x_24651) (xor x_24652 0)) x_24651 x_24652))))))),EwFJEeCk7AtAek2lMGqXJGCl,17,Set(if0, xor, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_25099) (fold x_25099 0 (lambda (x_25099 x_25100) (xor (shl1 (if0 (xor (xor (shr16 x_25099) x_25100) 0) 1 x_25099)) x_25100)))),VxfFnvnvN0hGVBM4q3C0QMeA,17,Set(if0, shl1, xor, tfold, shr16))
TrainingProblem((lambda (x_27009) (fold x_27009 0 (lambda (x_27009 x_27010) (or (shr1 (if0 (or (or (shr1 x_27010) x_27009) x_27010) x_27009 0)) x_27009)))),R3Jfh2TFoqfqEKXiEJI5IR4b,17,Set(if0, or, shr1, tfold))
TrainingProblem((lambda (x_25887) (fold x_25887 0 (lambda (x_25887 x_25888) (xor (and (if0 (not (shr4 x_25888)) x_25887 x_25888) (or x_25887 x_25887)) x_25887)))),327xmsLz3xwDCGGAhIi6bJQT,17,Set(if0, or, xor, tfold, not, shr4, and))
TrainingProblem((lambda (x_26117) (fold x_26117 0 (lambda (x_26117 x_26118) (plus (and (if0 (shl1 (not (shr16 (shr16 x_26118)))) 0 1) x_26117) x_26118)))),YcUKV7JnW5oBkSPC1tWsFKrn,17,Set(if0, shl1, plus, tfold, not, shr16, and))
TrainingProblem((lambda (x_23061) (and (not (shr1 (plus 1 (not (plus (if0 (shr1 (xor (shl1 1) x_23061)) x_23061 0) x_23061))))) 1)),XPUK1M3hH72ZXG7cjw2wb9CO,18,Set(if0, shl1, plus, xor, not, shr1, and))
TrainingProblem((lambda (x_23250) (xor 0 (shl1 (plus (xor (xor (if0 (or (xor x_23250 1) x_23250) x_23250 0) 0) x_23250) 1)))),wxrFmhfc8mA42OTFj3YbeWrx,18,Set(if0, shl1, plus, or, xor))
TrainingProblem((lambda (x_23291) (not (or (if0 (xor (or (xor (shr16 (and (shr4 x_23291) 1)) x_23291) 1) x_23291) 0 x_23291) x_23291))),FdBBGl4MyM2Lyy6kYEMzAapU,18,Set(if0, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_22808) (plus (and (shr4 x_22808) x_22808) (shl1 (plus (if0 (xor (and (shr16 0) x_22808) 0) x_22808 x_22808) x_22808)))),k6QLKFW9hpeAg5xBCiB3kBz7,18,Set(if0, shl1, plus, xor, shr4, shr16, and))
TrainingProblem((lambda (x_23850) (plus (shr4 (not (shl1 (shr16 (shr16 (or (if0 (shr1 (xor (not x_23850) x_23850)) x_23850 0) 0)))))) x_23850)),YZ6ILDJknsaALS8n1NHYMTAc,18,Set(if0, shl1, plus, or, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_42506) (fold (plus (if0 (shr1 (shr16 (plus x_42506 0))) x_42506 x_42506) x_42506) 0 (lambda (x_42507 x_42508) (if0 x_42508 x_42507 x_42508)))),jo8Nc05cAbiTKdUhbIXdtoc9,18,Set(if0, plus, fold, shr1, shr16))
TrainingProblem((lambda (x_45659) (fold (shr1 (if0 (xor (or (shl1 0) 0) x_45659) 0 x_45659)) 1 (lambda (x_45660 x_45661) (if0 x_45660 x_45661 x_45660)))),ahmWshmuRADmMLyJvloCkbGh,18,Set(if0, shl1, fold, or, xor, shr1))
TrainingProblem((lambda (x_42819) (fold (shr16 (if0 (and (not (or 1 x_42819)) x_42819) x_42819 1)) x_42819 (lambda (x_42820 x_42821) (plus (shl1 x_42820) x_42821)))),kIMkwfa52ssQRBAERUzttgrc,18,Set(if0, shl1, plus, fold, or, not, shr16, and))
TrainingProblem((lambda (x_42539) (fold (not (if0 (and (or (shr16 1) x_42539) 1) 0 0)) x_42539 (lambda (x_42540 x_42541) (plus x_42540 (shl1 x_42541))))),B3EqlA2xuIEoAv7xpTwHRVQB,18,Set(if0, shl1, plus, fold, or, not, shr16, and))
TrainingProblem((lambda (x_43591) (fold (plus (if0 (and (shl1 x_43591) (shr1 0)) x_43591 0) 0) x_43591 (lambda (x_43592 x_43593) (if0 x_43593 x_43592 x_43592)))),iGWRUW6ALQJA2ak8ouAEuogL,18,Set(if0, shl1, plus, fold, shr1, and))
TrainingProblem((lambda (x_30677) (fold x_30677 0 (lambda (x_30677 x_30678) (or (shr1 (shr4 (if0 (and (shl1 (or x_30678 0)) x_30678) 0 0))) x_30677)))),qIvQ8E7kMATlTBsRq0Thfbxv,18,Set(if0, shl1, or, tfold, shr1, shr4, and))
TrainingProblem((lambda (x_31273) (fold x_31273 0 (lambda (x_31273 x_31274) (or (shr1 (if0 (and (shr1 (shr16 (shr4 x_31274))) (not x_31274)) x_31273 x_31274)) 0)))),g7hBy5CKBI15XKJAr4B5frAS,18,Set(if0, or, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_29953) (fold x_29953 0 (lambda (x_29953 x_29954) (plus (if0 (or (or (shl1 (shl1 (shr4 0))) x_29954) 0) 1 x_29953) x_29954)))),fd5kyD70OuGDmc6feTzwPItw,18,Set(if0, shl1, plus, or, tfold, shr4))
TrainingProblem((lambda (x_30831) (fold x_30831 0 (lambda (x_30831 x_30832) (if0 (shl1 (shr4 (shr16 (plus (plus (xor x_30832 x_30832) 1) x_30832)))) x_30831 0)))),JfUb5TuE2nT51xCWEKt4CUL8,18,Set(if0, shl1, plus, xor, tfold, shr4, shr16))
TrainingProblem((lambda (x_30719) (fold x_30719 0 (lambda (x_30719 x_30720) (shl1 (if0 x_30719 (if0 (or (shl1 (not (not x_30719))) x_30720) x_30720 x_30720) x_30719))))),aVNBAp4y3DQY71MC1mLrAwCP,18,Set(if0, shl1, or, tfold, not))
TrainingProblem((lambda (x_25673) (xor (shl1 (not (shr16 (shr4 (and (shl1 (if0 (and (and (shr16 x_25673) 0) 1) x_25673 0)) x_25673))))) 1)),L04ej7Ai0b5snosS8nHBq2WK,19,Set(if0, shl1, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_25587) (or (not (if0 (or (not (shl1 (shr1 (and (or x_25587 (or 1 0)) 0)))) x_25587) x_25587 x_25587)) 1)),vbobqnJRrJ1PYPzYTD9fSYbG,19,Set(if0, shl1, or, not, shr1, and))
TrainingProblem((lambda (x_24979) (shr1 (xor (shr4 (shr4 (shr4 (shr1 (if0 (not (and (and (xor x_24979 x_24979) 1) 1)) 0 x_24979))))) 1))),V544gqed7eQfxjdHJZNnB4zm,19,Set(if0, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_25236) (plus (or (if0 (xor (not (shl1 (and (shr1 (shr4 (plus x_25236 x_25236))) x_25236))) x_25236) x_25236 1) 0) x_25236)),b604B91RnBCpytpa0hEOCSJG,19,Set(if0, shl1, plus, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_26399) (shr16 (xor (shr4 (or (if0 (xor (or (xor (shr16 1) x_26399) 1) (shr16 x_26399)) 1 0) x_26399)) x_26399))),ovc59TwsAA6A0ZXlcbcBXcrz,19,Set(if0, or, xor, shr4, shr16))
TrainingProblem((lambda (x_46064) (fold 0 (xor (if0 (or (and (not x_46064) 1) x_46064) 1 1) x_46064) (lambda (x_46065 x_46066) (plus (shr4 x_46065) x_46066)))),841ygNIVXm0wt2ZqiPLh5uMa,19,Set(if0, plus, fold, or, xor, not, shr4, and))
TrainingProblem((lambda (x_44411) (fold (shr1 (and (if0 (or x_44411 (and x_44411 x_44411)) 0 x_44411) x_44411)) x_44411 (lambda (x_44412 x_44413) (plus (shl1 x_44412) x_44413)))),fE8fB9ouV6ziVbtbBUmcC6sg,19,Set(if0, shl1, plus, fold, or, shr1, and))
TrainingProblem((lambda (x_47400) (fold (or (if0 (plus (shl1 (or 1 x_47400)) 0) x_47400 x_47400) x_47400) 1 (lambda (x_47401 x_47402) (not (plus x_47401 x_47402))))),eMqqeFwFPkKen9oVIxc7rNo5,19,Set(if0, shl1, plus, fold, or, not))
TrainingProblem((lambda (x_46442) (fold (shr16 (not (if0 (plus (shr4 (plus 1 0)) x_46442) 1 x_46442))) x_46442 (lambda (x_46443 x_46444) (or (shr1 x_46443) x_46444)))),6ZfkipW81k7um01BtrzZb1Tr,19,Set(if0, plus, fold, or, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_46748) (fold (or (if0 (xor (plus (shr16 x_46748) 0) 1) 1 x_46748) x_46748) x_46748 (lambda (x_46749 x_46750) (and x_46750 (not x_46749))))),rLCvUrNwEEGnixYrUadOYG5g,19,Set(if0, plus, fold, or, xor, not, shr16, and))
TrainingProblem((lambda (x_31763) (fold x_31763 0 (lambda (x_31763 x_31764) (xor (xor (or (if0 (shr1 (shl1 (and x_31764 0))) 0 x_31763) 1) x_31763) x_31764)))),7muR135dYNskgEjzmmacJapC,19,Set(if0, shl1, or, xor, tfold, shr1, and))
TrainingProblem((lambda (x_34045) (fold x_34045 0 (lambda (x_34045 x_34046) (xor (or x_34046 0) (plus (if0 (shr1 (shr4 (not (shr16 x_34046)))) x_34046 x_34046) x_34045))))),rx6qUryWvFVAlUulANB9AiKO,19,Set(if0, plus, or, xor, tfold, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_32109) (fold x_32109 0 (lambda (x_32109 x_32110) (not (plus (shl1 1) (not (if0 (and (or x_32109 (not 1)) 1) 1 x_32110))))))),62lPcKBQbOhkWpiZhnrExdNV,19,Set(if0, shl1, plus, or, tfold, not, and))
TrainingProblem((lambda (x_33431) (fold x_33431 0 (lambda (x_33431 x_33432) (xor (xor (shl1 (if0 (xor (shr1 x_33432) x_33432) (not x_33432) (shr4 x_33431))) x_33431) x_33432)))),PLtHpNlsZIsCcR4kviWNNAcN,19,Set(if0, shl1, xor, tfold, not, shr1, shr4))
TrainingProblem((lambda (x_32685) (fold x_32685 0 (lambda (x_32685 x_32686) (or (shr1 (xor (if0 (and (and (shr1 x_32686) 1) x_32686) x_32685 1) x_32686)) 1)))),xF3tOUbKRVf2U6tHMKIeX1DS,19,Set(if0, or, xor, tfold, shr1, and))
TrainingProblem((lambda (x_27618) (and (shr16 (shl1 (xor (shr16 (or (not (if0 (xor (not x_27618) (xor x_27618 x_27618)) x_27618 x_27618)) 1)) x_27618))) x_27618)),toG4qfs0DCq9ZdgC5wJSZku1,20,Set(if0, shl1, or, xor, not, shr16, and))
TrainingProblem((lambda (x_28332) (shr4 (xor (xor (shr4 (shl1 (shr16 (and (if0 (xor (or (shr4 0) x_28332) x_28332) x_28332 x_28332) x_28332)))) 1) x_28332))),AYBBw68oEw0KHNbKevMFKYIs,20,Set(if0, shl1, or, xor, shr4, shr16, and))
TrainingProblem((lambda (x_27765) (shl1 (and 1 (if0 (shr16 (or (shl1 (or (or (shr1 (shr1 (and x_27765 x_27765))) 1) 1)) 0)) 0 x_27765)))),PQfoMQxozB0npwFYwdp2YDXd,20,Set(if0, shl1, or, shr1, shr16, and))
TrainingProblem((lambda (x_28542) (shr16 (shr16 (if0 (plus 0 (shr1 (shl1 (shr1 (and (and (shr1 (and (shl1 0) x_28542)) x_28542) 0))))) x_28542 1)))),B4H5RpjrDaVcnWUDbNyRAMl4,20,Set(if0, shl1, plus, shr1, shr16, and))
TrainingProblem((lambda (x_27322) (xor (if0 (and x_27322 1) (plus x_27322 x_27322) (shl1 (if0 (or (and (shr1 x_27322) x_27322) x_27322) x_27322 0))) 0)),U7L03gGPwKDydW0dDkVYYABc,20,Set(if0, shl1, plus, or, xor, shr1, and))
TrainingProblem((lambda (x_51402) (fold (shr16 (and (if0 (xor (and (not x_51402) x_51402) 1) 1 x_51402) x_51402)) 0 (lambda (x_51403 x_51404) (plus (shr1 x_51403) x_51404)))),6HbnZf0kUKhgDTQifj3mV1zV,20,Set(if0, plus, fold, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_49400) (fold (shr4 (or (if0 (or (xor (shr16 x_49400) 1) 0) 0 x_49400) x_49400)) x_49400 (lambda (x_49401 x_49402) (and (not x_49401) x_49402)))),KIwy1tGBpM8EXKr3qGll9YNB,20,Set(if0, fold, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_50591) (fold (shr1 (shr1 (shr1 (if0 (and (xor (shr16 1) x_50591) 0) 1 1)))) x_50591 (lambda (x_50592 x_50593) (shl1 (plus x_50592 x_50593))))),igOAhCBSTpvx6nO6XUW02OVM,20,Set(if0, shl1, plus, fold, xor, shr1, shr16, and))
TrainingProblem((lambda (x_48109) (fold (if0 (xor (xor (shr16 (shr1 x_48109)) (shr4 1)) 0) x_48109 (shr1 x_48109)) x_48109 (lambda (x_48110 x_48111) (not (and x_48111 x_48110))))),UjAlfx1hZH8IP4cPLJLFhPgq,20,Set(if0, fold, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_49026) (fold (xor (shr4 (if0 (plus (not (plus x_49026 1)) 0) x_49026 1)) 1) x_49026 (lambda (x_49027 x_49028) (plus (shr1 x_49028) x_49027)))),gKBLfHNO32xrQLqAG3Jk9bBz,20,Set(if0, plus, fold, xor, not, shr1, shr4))
TrainingProblem((lambda (x_37181) (fold x_37181 0 (lambda (x_37181 x_37182) (plus (shl1 (not (shr4 (shl1 (if0 (or (shr4 (xor 0 x_37182)) x_37182) 0 x_37181))))) 1)))),S8aBcWV5HqcnB146IU7tDTUU,20,Set(if0, shl1, plus, or, xor, tfold, not, shr4))
TrainingProblem((lambda (x_38679) (fold x_38679 0 (lambda (x_38679 x_38680) (and (plus (shr4 (xor (if0 (shr1 (plus (shr4 x_38679) x_38680)) x_38680 0) x_38679)) x_38679) x_38679)))),n67FU5ZQ0wvwAduCyShi8DSM,20,Set(if0, plus, xor, tfold, shr1, shr4, and))
TrainingProblem((lambda (x_38155) (fold x_38155 0 (lambda (x_38155 x_38156) (xor (or (plus (if0 (or (or (shr4 x_38156) x_38156) x_38155) x_38156 x_38155) 0) x_38155) x_38156)))),qBlHbxkarmjbTjXTAbcBxMrp,20,Set(if0, plus, or, xor, tfold, shr4))
TrainingProblem((lambda (x_37359) (fold x_37359 0 (lambda (x_37359 x_37360) (or (shr16 (and (shl1 (if0 (and (plus (shl1 x_37360) x_37360) x_37360) x_37359 x_37360)) x_37359)) x_37359)))),qqXbHTJAGNvBPAEbWyCewpEH,20,Set(if0, shl1, plus, or, tfold, shr16, and))
TrainingProblem((lambda (x_38401) (fold x_38401 0 (lambda (x_38401 x_38402) (if0 (shl1 (xor (shl1 (shr4 (xor (shr1 (xor (shr1 1) x_38401)) 1))) x_38402)) x_38401 x_38402)))),Oamlt5kSSHbF4TCvmdG0jGRe,20,Set(if0, shl1, xor, tfold, shr1, shr4))
TrainingProblem((lambda (x_28689) (not (shr16 (if0 (or (not 1) (plus (plus 1 0) (shr16 (and (xor (plus 1 x_28689) x_28689) x_28689)))) 1 x_28689)))),OwNHprOpiUyYBmhvbZy1Ivjb,21,Set(if0, plus, or, xor, not, shr16, and))
TrainingProblem((lambda (x_29454) (shr16 (shr16 (if0 (shl1 (plus (shr16 (shr16 (shr1 (xor (or (shr1 (shr16 (shr1 (shr1 x_29454)))) 1) 1)))) x_29454)) x_29454 x_29454)))),uBl9N9GKpUljg1vMCiIwCSZ4,21,Set(if0, shl1, plus, or, xor, shr1, shr16))
TrainingProblem((lambda (x_28654) (shr16 (shr1 (if0 (shr16 (shr16 (shr1 (shr4 (shl1 (shr16 (or (or (and (xor x_28654 x_28654) 0) x_28654) x_28654))))))) x_28654 x_28654)))),pH0T3cGvqIRS38OydcmwJRy2,21,Set(if0, shl1, or, xor, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_29105) (xor (shr16 (shr4 (or (shr16 (shl1 (or (if0 (or (and (shr16 (shr16 0)) 0) x_29105) x_29105 0) x_29105))) 1))) x_29105)),0mrvRBQmDM5zOBO7uI0AIw7C,21,Set(if0, shl1, or, xor, shr4, shr16, and))
TrainingProblem((lambda (x_28638) (shl1 (shr4 (shr4 (xor (and (shr16 x_28638) (and (shr16 (if0 (or (shl1 x_28638) (not x_28638)) 0 (shr4 0))) 0)) x_28638))))),0ZuSuYCWOUYTJtjprQ95GG0N,21,Set(if0, shl1, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_52001) (fold (shl1 (shr1 (shr1 1))) (if0 (plus (shl1 (or (not 0) x_52001)) x_52001) 0 x_52001) (lambda (x_52002 x_52003) (plus (shr4 x_52003) x_52002)))),i2P8OBHAG7cO0tl9FCcxaMPV,21,Set(if0, shl1, plus, fold, or, not, shr1, shr4))
TrainingProblem((lambda (x_52483) (fold (shr4 (not (shr16 x_52483))) (plus (if0 (shr1 (xor (shl1 0) x_52483)) x_52483 0) x_52483) (lambda (x_52484 x_52485) (xor (shl1 x_52484) x_52485)))),Ajnsk7qGd7xACBBJfwYvavua,21,Set(if0, shl1, plus, fold, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_51653) (fold (shl1 x_51653) (and (not (if0 (xor (shr4 (shr1 (shr1 0))) x_51653) 0 1)) x_51653) (lambda (x_51654 x_51655) (if0 x_51654 x_51655 x_51655)))),Yk4JmIoXAzPTc3WU6o3Bi6zt,21,Set(if0, shl1, fold, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_51661) (fold x_51661 (plus 1 (or (if0 (plus (shr4 (or 0 x_51661)) 0) 0 x_51661) x_51661)) (lambda (x_51662 x_51663) (shr1 (xor x_51662 x_51663))))),Yi5G0SdV59VL1pO5L163l6rt,21,Set(if0, plus, fold, or, xor, shr1, shr4))
TrainingProblem((lambda (x_52329) (fold (shl1 (shr16 (shr16 (plus (if0 (shl1 (and (shl1 1) x_52329)) 1 0) x_52329)))) x_52329 (lambda (x_52330 x_52331) (shr1 (or x_52330 x_52331))))),lGkRRzc9WKCMK1wqIfbyBNSm,21,Set(if0, shl1, plus, fold, or, shr1, shr16, and))
TrainingProblem((lambda (x_40985) (fold x_40985 0 (lambda (x_40985 x_40986) (or (shr1 (not (shr4 (shl1 (if0 (plus (not (shr4 (and x_40985 x_40985))) 1) x_40985 x_40985))))) x_40985)))),h3DQJMLfAzNwuRkM28zRTLeM,21,Set(if0, shl1, plus, or, tfold, not, shr1, shr4, and))
TrainingProblem((lambda (x_40405) (fold x_40405 0 (lambda (x_40405 x_40406) (shr1 (xor (xor (shr1 (plus (if0 (and (not (shr16 x_40405)) 0) x_40405 1) 0)) x_40405) x_40405))))),OanUy7EktgEtb1sSkt9SAgIS,21,Set(if0, plus, xor, tfold, not, shr1, shr16, and))
TrainingProblem((lambda (x_40365) (fold x_40365 0 (lambda (x_40365 x_40366) (if0 (shr1 (plus (shr1 (and (or (xor (shr16 1) x_40365) (shl1 0)) 1)) x_40366)) x_40365 x_40365)))),QaDeikkGUIpjc4XFbEF374S2,21,Set(if0, shl1, plus, or, xor, tfold, shr1, shr16, and))
TrainingProblem((lambda (x_44041) (fold x_44041 0 (lambda (x_44041 x_44042) (shl1 (xor (shr16 (shr16 (not (shr1 (if0 (and (shr4 (or x_44042 0)) 1) 0 x_44041))))) x_44041))))),YOpnKCrDnPjVZOipfJtYvfQj,21,Set(if0, shl1, or, xor, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_43501) (fold x_43501 0 (lambda (x_43501 x_43502) (not (xor (plus (or (if0 (or (shr1 x_43502) (xor x_43502 x_43502)) 1 1) 0) 0) x_43501))))),RbdUGvB1xmrdyqdEQ7F86Q2n,21,Set(if0, plus, or, xor, tfold, not, shr1))
TrainingProblem((lambda (x_30447) (not (shr1 (or (shl1 (xor (xor (shr4 1) (or (if0 (or (shr1 (plus x_30447 x_30447)) x_30447) 1 x_30447) 1)) 0)) 1)))),3BMA6pbFX23W3S8bGmi3JBs6,22,Set(if0, shl1, plus, or, xor, not, shr1, shr4))
TrainingProblem((lambda (x_31542) (shr4 (or (or (shl1 (shl1 (shr4 (shr1 (if0 (shl1 (xor (or (shr1 (plus 0 1)) 1) x_31542)) x_31542 1))))) x_31542) 0))),0MutTxokmEVsbzWSBNVSBA6e,22,Set(if0, shl1, plus, or, xor, shr1, shr4))
TrainingProblem((lambda (x_32477) (and x_32477 (shr4 (shr1 (not (not (or (plus (shr1 x_32477) (shr16 (if0 (xor (shr16 (not (shr16 x_32477))) x_32477) 1 x_32477))) x_32477))))))),kaPtu91vyWxlWUvWcE0jhlge,22,Set(if0, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_30663) (shr4 (plus (not (shr4 (plus (plus (and x_30663 (and (if0 (not (shr4 (xor 1 x_30663))) x_30663 x_30663) x_30663)) 0) x_30663))) 0))),DDQV7oKfPld4Q74Yv9NPc3mp,22,Set(if0, plus, xor, not, shr4, and))
TrainingProblem((lambda (x_31384) (shr4 (xor (xor (if0 x_31384 (shl1 (shl1 (and (if0 (xor (plus (shr4 0) x_31384) x_31384) 0 x_31384) 1))) x_31384) x_31384) x_31384))),cBGppVFWnnko5o1giNN6RUID,22,Set(if0, shl1, plus, xor, shr4, and))
TrainingProblem((lambda (x_55556) (fold (not (shl1 (shr16 (and (if0 (and (shr4 (shr4 (shr4 x_55556))) 0) x_55556 x_55556) 1)))) x_55556 (lambda (x_55557 x_55558) (plus (shr1 x_55557) x_55558)))),v8pfZpAX9zayDLyTNV2BBM9n,22,Set(if0, shl1, plus, fold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_55145) (fold (shr4 x_55145) 1 (lambda (x_55146 x_55147) (not (if0 (plus (shl1 (shr16 (shr4 (and (xor (shr16 x_55146) (shl1 x_55146)) x_55146)))) x_55147) x_55147 x_55146))))),IBanzj35SGW0kin54mOkFdC4,22,Set(if0, shl1, plus, fold, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_55056) (fold (shr4 (xor (xor (if0 (or (shl1 (shl1 x_55056)) (shl1 1)) x_55056 0) 1) x_55056)) 0 (lambda (x_55057 x_55058) (if0 x_55057 x_55058 x_55057)))),1oEyfNQoMJSiq77ICFDIkwL3,22,Set(if0, shl1, fold, or, xor, shr4))
TrainingProblem((lambda (x_55346) (fold (xor (shr4 (and (if0 (or (xor (not x_55346) x_55346) 0) 0 x_55346) x_55346)) 0) 1 (lambda (x_55347 x_55348) (xor (shr1 x_55347) x_55348)))),0eGyCPVoZBMkXazBg2UTOArq,22,Set(if0, fold, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_53482) (fold x_53482 x_53482 (lambda (x_53483 x_53484) (and (and (shl1 x_53483) (if0 (plus (and (or (not (shl1 x_53484)) x_53483) x_53484) x_53483) x_53483 x_53483)) x_53483)))),9CSanBNz5ASGgTYnfqf9zv7S,22,Set(if0, shl1, plus, fold, or, not, and))
TrainingProblem((lambda (x_45151) (fold x_45151 0 (lambda (x_45151 x_45152) (shl1 (xor (or (not (xor (if0 (and (or x_45152 (shr1 x_45152)) 0) x_45152 1) x_45151)) x_45152) x_45152))))),vYyBZWaZk6ZEVDtmFeoMAdM7,22,Set(if0, shl1, or, xor, tfold, not, shr1, and))
TrainingProblem((lambda (x_46125) (fold x_46125 0 (lambda (x_46125 x_46126) (if0 (or (shr4 (shl1 (shr4 (or (plus (xor x_46126 (shr16 (shl1 x_46125))) x_46125) x_46125)))) x_46125) x_46125 1)))),i9MYyuDelHlvldCxxNttMAKM,22,Set(if0, shl1, plus, or, xor, tfold, shr4, shr16))
TrainingProblem((lambda (x_44553) (fold x_44553 0 (lambda (x_44553 x_44554) (or (shl1 (plus (shr16 (and (if0 (or (xor (shr4 1) x_44553) 0) x_44553 x_44554) x_44554)) 0)) x_44553)))),LUpEIC8JTWcczcbna4jUzXRX,22,Set(if0, shl1, plus, or, xor, tfold, shr4, shr16, and))
TrainingProblem((lambda (x_46585) (fold x_46585 0 (lambda (x_46585 x_46586) (plus (xor (and (plus (if0 (and (and (shr4 1) 1) x_46586) 0 x_46585) x_46585) 1) x_46585) x_46586)))),MqCqAvriWU8CM0xkL6gY1eqM,22,Set(if0, plus, xor, tfold, shr4, and))
TrainingProblem((lambda (x_44303) (fold x_44303 0 (lambda (x_44303 x_44304) (or x_44303 (plus (plus (and (if0 (or (shl1 (xor 1 x_44304)) x_44303) x_44304 x_44303) x_44303) 1) x_44304))))),eQ5BWn8fUCJkmLlqj8jRB8VN,22,Set(if0, shl1, plus, or, xor, tfold, and))
TrainingProblem((lambda (x_32573) (and (shr1 (shr1 (xor (not (not (shr16 (and (if0 (and (or (shr16 x_32573) (or x_32573 x_32573)) x_32573) x_32573 1) 0)))) x_32573))) 1)),dkXxgBTyEyMN0nroBsjb8lff,23,Set(if0, or, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_32979) (or (shr4 (shr1 (plus 0 (shl1 (shr4 (plus (shr16 (shl1 (xor (if0 (not (shr1 (plus x_32979 x_32979))) 0 x_32979) x_32979))) x_32979)))))) x_32979)),nAdLsAod2S4jHLIdwHeKzVML,23,Set(if0, shl1, plus, or, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_32758) (or (shr4 (and (plus 0 (xor (shr1 x_32758) x_32758)) (or (shr4 (if0 (or (or (shr4 0) x_32758) x_32758) 0 1)) x_32758))) 0)),tEd4BIAko6gBzjmYp6X0CM5X,23,Set(if0, plus, or, xor, shr1, shr4, and))
TrainingProblem((lambda (x_34369) (not (xor (if0 (and (shr4 (shr4 (xor (plus x_34369 (shr1 (plus (not (plus (shr16 1) x_34369)) x_34369))) x_34369))) x_34369) 1 x_34369) x_34369))),C0xg99in3SJyGQFAc7U5jDn7,23,Set(if0, plus, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_33227) (and (and (if0 (xor (shr4 (shl1 (not (shr4 (shr1 0))))) (not (or (or (xor 1 1) 1) x_33227))) 1 x_33227) 1) x_33227)),8imwaBwnMEh2ESYwXhWUCxrW,23,Set(if0, shl1, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_57035) (fold x_57035 0 (lambda (x_57036 x_57037) (shl1 (shr1 (shr4 (not (or (shr4 (if0 (shr16 (plus (plus x_57036 x_57037) (shr16 (shr16 x_57037)))) x_57037 x_57036)) x_57036)))))))),idR7yWrjU3eOCXx1cpID9xlD,23,Set(if0, shl1, plus, fold, or, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_56416) (fold (shl1 (shl1 1)) (plus (shr16 x_56416) 0) (lambda (x_56417 x_56418) (not (xor (and (if0 (plus (not (shr1 x_56418)) x_56418) x_56418 x_56417) x_56417) x_56418))))),B9BXYVedVbgSYBiCFsENiJWJ,23,Set(if0, shl1, plus, fold, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_58598) (fold (shr1 (shr4 (not (and (or (if0 (shr4 (shr1 x_58598)) x_58598 (plus 0 x_58598)) 0) x_58598)))) 1 (lambda (x_58599 x_58600) (shr1 (or x_58599 x_58600))))),XMrCBQr7VoUAtNopBBMt02s5,23,Set(if0, plus, fold, or, not, shr1, shr4, and))
TrainingProblem((lambda (x_56584) (fold (xor (shr1 (plus (plus (if0 (xor (shr16 (not 0)) x_56584) 1 x_56584) 1) 0)) 1) x_56584 (lambda (x_56585 x_56586) (or (not x_56586) x_56585)))),ZhVFNUhm6oOrDCBKfGwJe1B8,23,Set(if0, plus, fold, or, xor, not, shr1, shr16))
TrainingProblem((lambda (x_58514) (fold x_58514 x_58514 (lambda (x_58515 x_58516) (shr4 (if0 (plus (shl1 x_58515) (not (or x_58516 (and (and (not x_58516) (plus x_58515 x_58516)) x_58516)))) x_58516 x_58516))))),aVhm2ZGPMb2gAY9P9DosoNIJ,23,Set(if0, shl1, plus, fold, or, not, shr4, and))
TrainingProblem((lambda (x_49855) (fold x_49855 0 (lambda (x_49855 x_49856) (and (shl1 (xor (shr16 0) (xor (xor (if0 (xor (not (shr16 x_49856)) 1) 0 0) 1) x_49856))) x_49855)))),mJAI2YXpecf16EQ6B68K4LGB,23,Set(if0, shl1, xor, tfold, not, shr16, and))
TrainingProblem((lambda (x_49389) (fold x_49389 0 (lambda (x_49389 x_49390) (plus (if0 (or (xor (and (and (shr4 (and 1 x_49390)) x_49389) x_49389) (shr16 x_49390)) 0) x_49389 x_49389) x_49390)))),8BGXKshzMywoWPQPUriXyVlZ,23,Set(if0, plus, or, xor, tfold, shr4, shr16, and))
TrainingProblem((lambda (x_52163) (fold x_52163 0 (lambda (x_52163 x_52164) (shr1 (xor (not (shr4 x_52163)) (shl1 (and (shl1 (if0 (and (or (shr1 x_52163) x_52163) x_52163) x_52164 x_52163)) x_52163))))))),PA5pe3rORjx9laALBhL0wc7Q,23,Set(if0, shl1, or, xor, tfold, not, shr1, shr4, and))
TrainingProblem((lambda (x_48681) (fold x_48681 0 (lambda (x_48681 x_48682) (xor (plus (or (shl1 (plus (if0 (plus (shr16 (not (not x_48682))) x_48682) x_48681 x_48681) 1)) 0) x_48681) x_48682)))),97vBmSFjXZ5ZF2j4QG78yxZx,23,Set(if0, shl1, plus, or, xor, tfold, not, shr16))
TrainingProblem((lambda (x_52643) (fold x_52643 0 (lambda (x_52643 x_52644) (xor (if0 x_52644 (plus 1 (if0 (shl1 (plus (plus x_52644 (shr1 (shr1 x_52643))) x_52644)) x_52644 x_52643)) x_52644) x_52643)))),2RUaKEVTHYjBxtJreBy6EyZH,23,Set(if0, shl1, plus, xor, tfold, shr1))
TrainingProblem((lambda (x_34881) (not (and (xor 0 (shl1 (shl1 (xor (if0 (shr16 (xor (shr1 (xor (shr4 (not (or x_34881 0))) 1)) x_34881)) x_34881 0) x_34881)))) x_34881))),HwQ1JAZNYHEQQwtQcV8aQZTM,24,Set(if0, shl1, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_35732) (plus (plus (if0 (and (not (plus 0 (and x_35732 (and (plus (plus (xor x_35732 1) 0) 1) x_35732)))) 0) x_35732 0) x_35732) 1)),7v0K3S48rUjqTDbypAUuCKNE,24,Set(if0, plus, xor, not, and))
TrainingProblem((lambda (x_36250) (plus (or (if0 (not (shr16 (shr4 (shr16 (plus (shr4 (or (xor (shr4 (not (shr1 (shr4 x_36250)))) x_36250) x_36250)) 0))))) 0 0) x_36250) x_36250)),h79IdnLLaZokmwATyevdwp0k,24,Set(if0, plus, or, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_36002) (plus (shr16 (shr4 (not (not (or 0 (shr4 (shl1 0))))))) (or (shl1 (or (if0 (shr1 (shl1 (xor 0 x_36002))) x_36002 x_36002) 0)) 1))),aj98Ntft8PVOAVB7JsyjkeNt,24,Set(if0, shl1, plus, or, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_34785) (xor (and (if0 (shr1 (or (shr4 (plus (shr16 (shr16 (shl1 (and (shr16 (or x_34785 0)) (shr16 1))))) 1)) 1)) x_34785 x_34785) 1) 1)),gHBPRJcKUStCgqNZ7UpBTVFg,24,Set(if0, shl1, plus, or, xor, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_61310) (fold x_61310 (shl1 (shl1 x_61310)) (lambda (x_61311 x_61312) (if0 x_61311 (if0 (shl1 (not (shr4 (or (xor (or (shl1 x_61312) x_61312) x_61311) x_61312)))) x_61312 x_61312) x_61312)))),paBq9AkaYi3UAJfYawY3G1W2,24,Set(if0, shl1, fold, or, xor, not, shr4))
TrainingProblem((lambda (x_60320) (fold (shr1 (shr1 x_60320)) x_60320 (lambda (x_60321 x_60322) (plus (if0 (plus x_60322 (plus x_60322 (shr1 (plus (or (shl1 x_60321) (shr4 x_60321)) x_60321)))) x_60321 x_60321) x_60321)))),ftTIs0F9I2c6uJ78iaYK9pkF,24,Set(if0, shl1, plus, fold, or, shr1, shr4))
TrainingProblem((lambda (x_59806) (fold (shl1 (shr4 (shl1 (plus (not x_59806) (xor (if0 (shr16 (shr4 (plus x_59806 1))) x_59806 1) 1))))) 0 (lambda (x_59807 x_59808) (plus (shr1 x_59807) x_59808)))),6GM0EZYigcIdCsaysHvLnwnu,24,Set(if0, shl1, plus, fold, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_61580) (fold (plus (if0 (plus (and (xor (and (not 1) 0) 0) x_61580) (shr16 x_61580)) 0 x_61580) 1) x_61580 (lambda (x_61581 x_61582) (shr1 (plus x_61582 x_61581))))),Mb2SnSyVO3DYsrVGPruSaAgt,24,Set(if0, plus, fold, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_61247) (fold (shr1 (shr4 (shr4 (plus (shr4 0) (or (if0 (and (and 1 x_61247) 1) x_61247 x_61247) 1))))) 1 (lambda (x_61248 x_61249) (shr1 (plus x_61249 x_61248))))),8WYy2m5PBtcZKwQzh5xNmFak,24,Set(if0, plus, fold, or, shr1, shr4, and))
TrainingProblem((lambda (x_54851) (fold x_54851 0 (lambda (x_54851 x_54852) (shr4 (shr1 (plus (or (shr4 (plus x_54852 (shl1 (if0 (plus (not (shr1 (not x_54851))) x_54852) x_54852 x_54852)))) 1) x_54851)))))),0znfsQkFK0Ui4plRaAwNbWRj,24,Set(if0, shl1, plus, or, tfold, not, shr1, shr4))
TrainingProblem((lambda (x_53751) (fold x_53751 0 (lambda (x_53751 x_53752) (shr1 (plus (xor (and (shr1 (shl1 (shl1 (if0 (xor (shr4 (shr16 (shr1 x_53751))) 0) 1 0)))) x_53752) x_53752) x_53751))))),SJrbJQdl1pzgwypquEMRY9Pk,24,Set(if0, shl1, plus, xor, tfold, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_55787) (fold x_55787 0 (lambda (x_55787 x_55788) (or (shr16 0) (xor (shr4 (shl1 (shr4 (and (if0 (xor (not (shr16 (shr4 1))) x_55788) 0 x_55787) 1)))) x_55787))))),V88MBq1WE0vKZJA77jYJW4Wg,24,Set(if0, shl1, or, xor, tfold, not, shr4, shr16, and))
TrainingProblem((lambda (x_57197) (fold x_57197 0 (lambda (x_57197 x_57198) (shr1 (if0 x_57197 (shr16 (not 0)) (or (or (if0 (xor (or x_57197 (not 0)) x_57197) x_57198 x_57198) x_57197) 1)))))),vlrvKYA5P6vQZ0NQNZXI1IUq,24,Set(if0, or, xor, tfold, not, shr1, shr16))
TrainingProblem((lambda (x_55787) (fold x_55787 0 (lambda (x_55787 x_55788) (or (shr16 0) (xor (shr4 (shl1 (shr4 (and (if0 (xor (not (shr16 (shr4 1))) x_55788) 0 x_55787) 1)))) x_55787))))),v9pF80vKNhounBozLFyhcnTK,24,Set(if0, shl1, or, xor, tfold, not, shr4, shr16, and))
TrainingProblem((lambda (x_38277) (shr1 (shl1 (shr4 (shl1 (not (shr16 (shr4 (plus (plus x_38277 (shl1 (shr16 x_38277))) (shr4 (if0 (plus (shr4 (shr4 (shl1 (shr4 x_38277)))) 0) 0 0))))))))))),fubl4fg6GhzDpLCFHggjQkCT,25,Set(if0, shl1, plus, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_38575) (and (plus (or (not (and (shr4 (plus (shr4 0) 0)) (shr16 (and (if0 (shr4 (shr4 (or x_38575 0))) x_38575 x_38575) x_38575)))) x_38575) x_38575) 1)),1CsOnETjNszf8BpJUN9qAPz7,25,Set(if0, plus, or, not, shr4, shr16, and))
TrainingProblem((lambda (x_38302) (xor (shr1 x_38302) (plus (xor (not (shr1 (and (shr16 (not (not (shl1 (if0 (or (plus (shl1 x_38302) x_38302) 0) x_38302 x_38302))))) 0))) 1) 0))),ANZH5WgW5IuBCvOxvVDEPoTZ,25,Set(if0, shl1, plus, or, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_38143) (shr4 (shr16 (shr1 (not (if0 (or (shr1 (shr1 x_38143)) (not (shr1 (not (shr16 (xor (plus (not (and (shr1 1) x_38143)) x_38143) x_38143)))))) 0 x_38143)))))),XF0i40ATfwVBEf190523CZTv,25,Set(if0, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_37238) (plus (or (shr4 (plus (plus (plus (xor (shr4 (or (if0 (shr4 (xor (shl1 x_37238) x_37238)) 1 1) x_37238)) 1) 0) 0) x_37238)) 1) 1)),RE6EhQ6ljJ4GCYk21uTcdV38,25,Set(if0, shl1, plus, or, xor, shr4))
TrainingProblem((lambda (x_64088) (fold 1 (shr4 x_64088) (lambda (x_64089 x_64090) (shr1 (plus (shr1 (plus x_64089 (not x_64090))) (or (plus (if0 (shr4 (xor (shr4 x_64089) x_64089)) x_64090 x_64090) x_64090) x_64089)))))),Yu3qieNFXvVoal2VdAARB0l1,25,Set(if0, plus, fold, or, xor, not, shr1, shr4))
TrainingProblem((lambda (x_63564) (fold (shr4 (plus (shr16 (or (shr16 (not (if0 (or (shr4 (shl1 (shr16 x_63564))) 1) x_63564 1))) x_63564)) 1)) x_63564 (lambda (x_63565 x_63566) (xor (not x_63565) x_63566)))),dGygpJtQ2pUa6NzZ1p53Bg0y,25,Set(if0, shl1, plus, fold, or, xor, not, shr4, shr16))
TrainingProblem((lambda (x_63698) (fold (shr4 (shr1 (shr1 1))) (xor (shl1 (xor (if0 (plus (xor (shl1 x_63698) 1) x_63698) x_63698 x_63698) x_63698)) x_63698) (lambda (x_63699 x_63700) (plus x_63699 (shl1 x_63700))))),Aa6WNPQPL1m5y9x0RAC8w4vn,25,Set(if0, shl1, plus, fold, xor, shr1, shr4))
TrainingProblem((lambda (x_64412) (fold x_64412 (shl1 (shl1 (shr4 x_64412))) (lambda (x_64413 x_64414) (shr4 (shr1 (if0 (plus (shr1 x_64413) (not (shr1 (xor (shr16 (shr4 (shr4 x_64413))) (not x_64413))))) x_64414 x_64413)))))),Ch87W00WW4SqUgoHJocAN9Oe,25,Set(if0, shl1, plus, fold, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_62464) (fold (not (and (if0 (or (xor (plus (not (and (not x_62464) 1)) x_62464) x_62464) 0) x_62464 0) 1)) x_62464 (lambda (x_62465 x_62466) (xor (shr4 x_62466) x_62465)))),spbXZNig42dBKcqHZPRfTQXx,25,Set(if0, plus, fold, or, xor, not, shr4, and))
TrainingProblem((lambda (x_60119) (fold x_60119 0 (lambda (x_60119 x_60120) (shr4 (shl1 (shl1 (if0 (shr16 (plus (and 0 (and (or (shr1 (shr16 x_60120)) (shl1 (not x_60120))) x_60119)) x_60120)) x_60119 0))))))),nTatTs53NQAqEN6oWBj3JLnT,25,Set(if0, shl1, plus, or, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_58731) (fold x_58731 0 (lambda (x_58731 x_58732) (shr1 (or (xor (plus (shl1 1) (plus (or (if0 (not (shr4 x_58732)) (plus 1 1) x_58731) x_58731) x_58732)) x_58732) x_58731))))),cTKG9NrTKMHznYrdibFO4UvA,25,Set(if0, shl1, plus, or, xor, tfold, not, shr1, shr4))
TrainingProblem((lambda (x_61549) (fold x_61549 0 (lambda (x_61549 x_61550) (if0 (or (or 1 (shl1 (shr4 (xor (shr1 (or (and (not (shr4 0)) x_61549) (shr4 1))) x_61550)))) x_61550) x_61549 x_61549)))),AG9O49uEwBh5Z1tYGOVvvCVW,25,Set(if0, shl1, or, xor, tfold, not, shr1, shr4, and))
TrainingProblem((lambda (x_58091) (fold x_58091 0 (lambda (x_58091 x_58092) (plus (not (and x_58091 (shr4 (shr4 (shr4 (and (if0 (and (shr1 (and 1 (shr1 x_58091))) x_58092) x_58092 0) x_58092)))))) x_58092)))),DRX67JVyb2SQ6CChKlI8P9VC,25,Set(if0, plus, tfold, not, shr1, shr4, and))
TrainingProblem((lambda (x_57583) (fold x_57583 0 (lambda (x_57583 x_57584) (if0 (shr4 (and 1 (shr16 (shr16 x_57583)))) (shl1 (plus (if0 (or (not (plus x_57584 x_57583)) 1) 0 x_57583) x_57583)) 0)))),IWY0o7WVbzmY6BQaWW6wdf28,25,Set(if0, shl1, plus, or, tfold, not, shr4, shr16, and))
TrainingProblem((lambda (x_40146) (plus (xor 0 x_40146) (if0 (and x_40146 (shl1 (xor (shr16 (shl1 (shr16 (shr1 (xor (plus (shl1 (xor (shl1 0) x_40146)) x_40146) 1))))) x_40146))) 1 x_40146))),sZG0jDncbOGoPVjMGvPFx0Cg,26,Set(if0, shl1, plus, xor, shr1, shr16, and))
TrainingProblem((lambda (x_38570) (and (shr16 (xor (if0 (shr16 (or 0 (or (shr16 (plus (not (or (plus (not (plus 0 x_38570)) 1) 1)) x_38570)) x_38570))) x_38570 x_38570) 1)) 1)),csGXkmWzI6VBRGeFc2DIBSgd,26,Set(if0, plus, or, xor, not, shr16, and))
TrainingProblem((lambda (x_39778) (plus (shr16 (xor (shr1 (shl1 x_39778)) (or (shl1 (and (plus (if0 x_39778 (if0 (shr4 (and x_39778 (not 1))) x_39778 x_39778) x_39778) 1) x_39778)) x_39778))) x_39778)),VeDBXY8jVhCHUETs8Rl52Ayh,26,Set(if0, shl1, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_38868) (shr16 (not (and (shr1 (plus 1 (shr16 (not (and (shr1 x_38868) (xor (shr4 (shr16 (if0 (plus (xor (not x_38868) x_38868) x_38868) 1 x_38868))) x_38868)))))) x_38868)))),njQvtd1q787NDBa6YbEt4HY2,26,Set(if0, plus, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_40265) (and (shr1 (plus 0 (or (not x_40265) (if0 (xor (xor (shr16 (shr16 (not (and (shr4 (or x_40265 x_40265)) (not x_40265))))) 1) x_40265) 1 0)))) x_40265)),esZAgdRs3598MqQJ0P1QIpwX,26,Set(if0, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_65759) (fold x_65759 (shr1 x_65759) (lambda (x_65760 x_65761) (not (shr1 (plus (and (shr4 (shr16 (shr1 (shr4 (not (if0 (or (shr16 (shl1 x_65761)) (shr4 x_65761)) x_65761 x_65761)))))) x_65760) x_65760)))))),o1NIi7uJZqr22LB9CVCBp7Mr,26,Set(if0, shl1, plus, fold, or, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_66827) (fold (shr1 (shl1 (shr1 (shr1 (not (xor (plus (if0 (and (xor (shr1 x_66827) 0) 0) 0 0) x_66827) 0)))))) 1 (lambda (x_66828 x_66829) (and (not x_66828) x_66829)))),8a7Zzt6j8Jxq0WkcanC6OTTQ,26,Set(if0, shl1, plus, fold, xor, not, shr1, and))
TrainingProblem((lambda (x_65786) (fold (not (if0 (xor (shr16 1) (or (shr1 1) (shr1 (plus (plus (shr4 (shr16 1)) 0) x_65786)))) 1 x_65786)) x_65786 (lambda (x_65787 x_65788) (shr4 (plus x_65787 x_65788))))),tSB2OyzUdDDkmLhA3skBAotD,26,Set(if0, plus, fold, or, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_67039) (fold (xor (and (shl1 (shr1 (shr16 (shr1 (shr16 (if0 (and (or (not 1) x_67039) x_67039) x_67039 0)))))) x_67039) 1) x_67039 (lambda (x_67040 x_67041) (shr4 (plus x_67040 x_67041))))),Hi80vAP8ZQrHgRByJZiVvB6w,26,Set(if0, shl1, plus, fold, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_66424) (fold (shl1 (shr4 (xor x_66424 (shr4 (if0 (shr16 (xor (or (shr1 (xor (shr4 x_66424) 0)) 0) x_66424)) 1 x_66424))))) x_66424 (lambda (x_66425 x_66426) (plus (shr4 x_66425) x_66426)))),evabbPhDSyAx9VGNoGSIa4AB,26,Set(if0, shl1, plus, fold, or, xor, shr1, shr4, shr16))
TrainingProblem((lambda (x_63155) (fold x_63155 0 (lambda (x_63155 x_63156) (or 1 (shr4 (xor (and x_63156 (shr1 (shr16 (shr1 (if0 (or (and (shr1 (shr16 (shr4 x_63155))) x_63156) x_63155) x_63155 x_63156))))) x_63155)))))),meiUfRmeKN5awiOJ9iCTSVBm,26,Set(if0, or, xor, tfold, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_63843) (fold x_63843 0 (lambda (x_63843 x_63844) (plus (shr1 (xor 1 x_63843)) (or (and (shr4 (shr16 (not (if0 (and (shl1 (or 0 x_63844)) 1) 1 x_63843)))) x_63843) x_63843))))),jO0w3XvpAyoCmoBFNJ9mp1f4,26,Set(if0, shl1, plus, or, xor, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_63591) (fold x_63591 0 (lambda (x_63591 x_63592) (if0 (shl1 (shr16 x_63592)) (xor (xor x_63592 (xor (plus (if0 (or (or x_63592 1) 0) x_63592 x_63591) x_63592) x_63591)) x_63591) x_63592)))),B5qZxYtyoiYoUVAuKglhMtha,26,Set(if0, shl1, plus, or, xor, tfold, shr16))
TrainingProblem((lambda (x_65883) (fold x_65883 0 (lambda (x_65883 x_65884) (plus (shr1 (shr4 (xor (or 0 (if0 (plus 0 (not (xor (or x_65883 (xor x_65884 0)) 0))) x_65883 x_65883)) x_65884))) x_65883)))),75AOpQQ6u1Kuy8h6DB5vB7ut,26,Set(if0, plus, or, xor, tfold, not, shr1, shr4))
TrainingProblem((lambda (x_62137) (fold x_62137 0 (lambda (x_62137 x_62138) (or x_62137 (and (shl1 (shl1 (xor x_62137 (shr1 (shl1 (shr16 (or (if0 (and (or 0 x_62138) x_62137) x_62137 x_62138) x_62137))))))) 1))))),kvM0Mw0sjRTSEElzDAIlB7XF,26,Set(if0, shl1, or, xor, tfold, shr1, shr16, and))
TrainingProblem((lambda (x_41797) (xor (shr4 (or (xor (and (shr16 (xor (shr4 1) (shr4 (shl1 (shl1 (and (if0 (and (shl1 (shr16 0)) x_41797) 0 x_41797) 1)))))) 0) 0) x_41797)) 1)),1pnS17dm6ILCSqBQXVuXVMdZ,27,Set(if0, shl1, or, xor, shr4, shr16, and))
TrainingProblem((lambda (x_42682) (shr1 (plus (or (shr16 (shr4 (shr16 (if0 (shr4 x_42682) x_42682 (shr16 (and (shl1 (plus (if0 (and (or 0 0) x_42682) 1 x_42682) 1)) 0)))))) x_42682) 1))),WAAIkVFcs4T55dhc2Fc7KrCl,27,Set(if0, shl1, plus, or, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_41763) (shr1 (shr4 (not (if0 (shr4 (or (shl1 (shr4 (shl1 (shr4 (plus (xor (and (or (shl1 (shr4 (plus 1 x_41763))) 1) 0) 0) x_41763))))) 1)) x_41763 x_41763))))),AwqwrbVg7SnA9LglAAVNOerE,27,Set(if0, shl1, plus, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_41519) (if0 (and x_41519 (shr1 (shr4 (shr4 (shr1 (shr16 (shr16 x_41519))))))) (shr4 1) (or (shr1 x_41519) (not (or (if0 (shr4 (not (xor x_41519 0))) 0 1) 1))))),ixdfgNAtCdHzPakTYRNMc8Hm,27,Set(if0, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_40601) (and (shr16 (plus (if0 (shr4 (and x_40601 (and (xor 1 1) (and (not (xor (plus (plus x_40601 0) (not 0)) 0)) 1)))) x_40601 1) 0)) 1)),EA37FXQB15BrReEVNAmL3CLx,27,Set(if0, plus, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_69890) (fold (if0 (plus 1 (xor (not (not (shr4 x_69890))) (plus (plus (xor (shr1 (shr16 x_69890)) x_69890) x_69890) x_69890))) 1 x_69890) 1 (lambda (x_69891 x_69892) (if0 x_69891 x_69892 x_69891)))),jSpDRjHNV8S3OV5ZDzRBzBUd,27,Set(if0, plus, fold, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_68462) (fold (shr16 (shr4 x_68462)) x_68462 (lambda (x_68463 x_68464) (not (or (or x_68463 (or (and (not x_68464) (shr4 (if0 (xor (and (shl1 x_68464) x_68463) x_68464) x_68464 x_68464))) x_68463)) x_68464))))),vZsA8KkaYzuhkvc7TKysWV0L,27,Set(if0, shl1, fold, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_69627) (fold (or (xor 0 (and (shr16 (not (if0 (shr16 (and (or (and x_69627 1) 1) 0)) 0 0))) x_69627)) x_69627) x_69627 (lambda (x_69628 x_69629) (shr4 (plus x_69628 x_69629))))),eKjaHZrHBxvz5MyecvrxYYrg,27,Set(if0, plus, fold, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_69392) (fold (not (shl1 x_69392)) x_69392 (lambda (x_69393 x_69394) (plus (shr16 x_69394) (and x_69393 (plus (plus x_69394 (shr4 (shr16 (if0 (or (plus (shr4 x_69394) x_69393) x_69393) x_69394 x_69394)))) x_69393)))))),JFblzRk5CuokfjPJNpgQxi8b,27,Set(if0, shl1, plus, fold, or, not, shr4, shr16, and))
TrainingProblem((lambda (x_68526) (fold (shl1 1) x_68526 (lambda (x_68527 x_68528) (shl1 (if0 (shr16 (or (or (xor (shr16 (plus (or (or x_68527 (or x_68528 x_68528)) x_68527) x_68528)) x_68527) x_68528) x_68528)) x_68527 x_68528))))),PwmAiyu6PPT7dVBRGWVP1ZTA,27,Set(if0, shl1, plus, fold, or, xor, shr16))
TrainingProblem((lambda (x_70679) (fold x_70679 0 (lambda (x_70679 x_70680) (if0 (not x_70679) (and (plus (not (shr4 (shr16 (or (if0 (and (not x_70679) 0) 1 (shl1 x_70680)) (shr4 1))))) x_70679) x_70680) x_70679)))),XxZ3QN5gBO49BF77kp70FXxA,27,Set(if0, shl1, plus, or, tfold, not, shr4, shr16, and))
TrainingProblem((lambda (x_67937) (fold x_67937 0 (lambda (x_67937 x_67938) (if0 (shr4 (xor (shr4 (plus (not (or x_67937 (xor 0 x_67937))) x_67938)) x_67938)) (if0 (shr4 (shr16 (shl1 (not x_67938)))) x_67937 x_67937) x_67937)))),Nv14KekiB1qf28gPf0Is5TpM,27,Set(if0, shl1, plus, or, xor, tfold, not, shr4, shr16))
TrainingProblem((lambda (x_70869) (fold x_70869 0 (lambda (x_70869 x_70870) (xor x_70869 (if0 (shr4 (or (not (and 0 (not 1))) x_70870)) x_70869 (shr1 (if0 (xor (shr16 (not (shr1 1))) x_70870) x_70869 x_70870))))))),j4QBqb77ZHuMP8cKqAX32NMj,27,Set(if0, or, xor, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_69519) (fold x_69519 0 (lambda (x_69519 x_69520) (shl1 (plus x_69519 (not (if0 x_69519 (and (and x_69520 (not (plus (if0 (xor (or x_69520 1) x_69519) x_69520 x_69519) x_69520))) x_69519) 0))))))),2fvXEUwbd8kBr2W4OBzmdFGx,27,Set(if0, shl1, plus, or, xor, tfold, not, and))
TrainingProblem((lambda (x_68867) (fold x_68867 0 (lambda (x_68867 x_68868) (shl1 (xor (plus (if0 (plus x_68867 (xor x_68868 (plus (or (xor (or (shr1 0) x_68867) x_68867) x_68867) x_68867))) 1 x_68867) x_68867) x_68868))))),YMEQhGKOSNPadFZvtUJownbf,27,Set(if0, shl1, plus, or, xor, tfold, shr1))
TrainingProblem((lambda (x_43009) (shr16 (xor (xor (shl1 x_43009) x_43009) (or (not 1) (and (shr1 (shr16 (shr1 0))) (shl1 (and (shl1 (if0 (plus (shr4 (not (shr16 1))) x_43009) 0 x_43009)) x_43009))))))),y5jwgvThB3B9bNBSOVjHDKG3,28,Set(if0, shl1, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_43874) (plus (if0 (not (shr4 (and (shl1 (xor (shr4 (or (shr4 x_43874) (shr1 x_43874))) (not (shl1 (shr4 (or (shl1 (shr16 (plus 1 x_43874))) 1)))))) 1))) x_43874 x_43874) x_43874)),COuOaVtV8MedglJlWdbTg40f,28,Set(if0, shl1, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_44035) (not (if0 (shr1 (shr16 (not (and (shl1 (or (not (shr1 (xor (not 1) (shr4 (and (or (xor (plus x_44035 x_44035) x_44035) x_44035) x_44035))))) x_44035)) x_44035)))) 0 x_44035))),1tXPp0Yxwg3IHikXUbBAilAD,28,Set(if0, shl1, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_44437) (shr1 (plus (xor (shl1 (shl1 (not (and (shr16 (or (plus (plus (shl1 (if0 (or (and (not x_44437) 0) x_44437) 0 0)) 0) x_44437) 0)) x_44437)))) 1) 0))),wXfviAA5hWTuXiB9m8uZhKrI,28,Set(if0, shl1, plus, or, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_43398) (and (shr16 (if0 (or (plus x_43398 x_43398) (shr4 (and (shr1 (shr16 (shr16 (and (plus (xor (and x_43398 x_43398) (shr4 x_43398)) (shr16 1)) 1)))) x_43398))) 1 x_43398)) 1)),hFwKp7TIl7koKQ48xsEjb7LJ,28,Set(if0, plus, or, xor, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_71522) (fold (if0 (xor (not (shr1 (xor (and (shl1 (or (or (not (not (shr4 0))) x_71522) 0)) 1) 1))) 1) x_71522 x_71522) x_71522 (lambda (x_71523 x_71524) (xor x_71524 (shr1 x_71523))))),YuJprVLD4yNMY0t8X7yAlvhU,28,Set(if0, shl1, fold, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_71003) (fold (or 1 (and (if0 (shr16 (not (shr4 (and x_71003 (plus (plus (xor 1 (shr16 x_71003)) x_71003) x_71003))))) 1 x_71003) x_71003)) x_71003 (lambda (x_71004 x_71005) (if0 x_71005 x_71005 x_71004)))),1quWg4oeUBA7kYhbZCwJDM84,28,Set(if0, plus, fold, or, xor, not, shr4, shr16, and))
TrainingProblem((lambda (x_71206) (fold (or (if0 (shl1 (not (and 0 (and (not (shr4 (or (xor (shr1 1) (shr4 1)) 1))) x_71206)))) x_71206 x_71206) 1) x_71206 (lambda (x_71207 x_71208) (plus (shr1 x_71207) x_71208)))),b8LC1ZJLZ5FiUOcpGCJDcPql,28,Set(if0, shl1, plus, fold, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_73057) (fold 1 (shr4 (and (shl1 (shr1 (shr16 x_73057))) (xor (shl1 (shr4 (if0 (plus (plus (xor 0 x_73057) 0) 0) x_73057 x_73057))) x_73057))) (lambda (x_73058 x_73059) (not (or x_73059 x_73058))))),OGExrFaKmEj7qvAoCNspJZzK,28,Set(if0, shl1, plus, fold, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_69794) (fold x_69794 (if0 x_69794 (shl1 x_69794) (shr4 (and x_69794 (not (xor (shl1 (if0 (xor (not (not (shl1 x_69794))) 0) 1 x_69794)) 0))))) (lambda (x_69795 x_69796) (or (shl1 x_69795) x_69796)))),bzkEO3Dx00AbfJxfZqvg8EwB,28,Set(if0, shl1, fold, or, xor, not, shr4, and))
TrainingProblem((lambda (x_74229) (fold x_74229 0 (lambda (x_74229 x_74230) (if0 (shr1 (shr1 x_74229)) x_74229 (or (not (if0 (or (shr4 x_74229) (not (plus (xor (xor x_74230 x_74230) (shr4 1)) x_74229))) 1 x_74229)) x_74230))))),cALuBYVsoPNbtvs7lkWtCa2x,28,Set(if0, plus, or, xor, tfold, not, shr1, shr4))
TrainingProblem((lambda (x_73857) (fold x_73857 0 (lambda (x_73857 x_73858) (plus (xor (shl1 (if0 (shl1 (shr16 (and x_73857 (and (xor (or (shr4 (xor x_73857 (not 0))) x_73858) x_73858) 0)))) x_73857 1)) x_73858) 1)))),BgWUshtbvZtub5eovAwBCQub,28,Set(if0, shl1, plus, or, xor, tfold, not, shr4, shr16, and))
TrainingProblem((lambda (x_76099) (fold x_76099 0 (lambda (x_76099 x_76100) (if0 (shr4 (shl1 x_76099)) x_76099 (xor (plus 1 (plus (plus (shr4 (if0 (plus (shr4 (shr4 (shr4 x_76099))) x_76099) x_76100 x_76099)) 1) x_76099)) 1))))),8tiW4cKfuHau0OuPzrquToZI,28,Set(if0, shl1, plus, xor, tfold, shr4))
TrainingProblem((lambda (x_75443) (fold x_75443 0 (lambda (x_75443 x_75444) (plus (shr4 (or (plus (if0 x_75443 (if0 (and x_75443 0) (if0 (shr16 (shr16 (and x_75443 x_75444))) x_75443 x_75444) x_75443) x_75444) x_75443) 1)) 1)))),IGECIto8GvieSYAaz38sxTBG,28,Set(if0, plus, or, tfold, shr4, shr16, and))
TrainingProblem((lambda (x_76405) (fold x_76405 0 (lambda (x_76405 x_76406) (or (plus (xor x_76405 (plus (and (xor (shr16 (shl1 (if0 (or (not (shl1 (shr4 x_76406))) 0) x_76406 x_76405))) x_76405) 0) x_76406)) x_76406) x_76406)))),MGDSsC4L4LQzlEQTUKaxg6r0,28,Set(if0, shl1, plus, or, xor, tfold, not, shr4, shr16, and))
TrainingProblem((lambda (x_45915) (plus x_45915 (or (if0 (xor (or (shr16 (shr4 x_45915)) (or 0 (shr1 x_45915))) (shl1 (shr4 (or (not (or (and (xor 1 x_45915) 1) x_45915)) 0)))) x_45915 x_45915) 0))),P3ZROdcAlhzOSGLnbSh4Z2ux,29,Set(if0, shl1, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_45001) (shl1 (if0 (not (and (shl1 (xor (or (not (shl1 (and (and (shr4 (shr4 x_45001)) x_45001) (and (or (or (shr4 x_45001) 0) 0) 0)))) 1) 1)) 1)) x_45001 x_45001))),H0dfFzswCuuvTOCQF5x8u8yp,29,Set(if0, shl1, or, xor, not, shr4, and))
TrainingProblem((lambda (x_46920) (shl1 (shl1 (not (shr16 (plus (plus (shr4 x_46920) (shr4 1)) (xor (if0 (xor (plus (xor (xor (xor (shr16 (shr1 0)) x_46920) x_46920) 0) 1) 0) x_46920 x_46920) 1))))))),W39Xy9BK7AkAKXjRzcPh1ScO,29,Set(if0, shl1, plus, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_45478) (or (shr4 (plus (xor (if0 (shr16 (plus x_45478 (xor (or (xor (xor (plus (shr4 (shr16 (shr1 0))) (shr16 x_45478)) 0) 0) x_45478) 1))) 0 x_45478) 0) x_45478)) x_45478)),9rJkEdfKsXZOcYRvK0Y8K7DA,29,Set(if0, plus, or, xor, shr1, shr4, shr16))
TrainingProblem((lambda (x_44991) (and (shr16 (not (xor (if0 (shr4 (shr1 (xor 1 (shr16 (or (or (shr16 (plus (or (shr4 (or (shr4 0) x_44991)) 1) x_44991)) x_44991) 0))))) x_44991 x_44991) 1))) x_44991)),wc0Xvb2a6CNvk8WJFWPGSKam,29,Set(if0, plus, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_73514) (fold (if0 (shr1 (shr1 x_73514)) 0 (if0 (and (xor (shr1 (shr16 (plus (plus (or x_73514 x_73514) x_73514) x_73514))) 0) 0) 1 x_73514)) x_73514 (lambda (x_73515 x_73516) (shr4 (or x_73516 x_73515))))),BWesxfgTp7VubVFlnqSJ1XTX,29,Set(if0, plus, fold, or, xor, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_76803) (fold (shl1 (if0 (shl1 (shl1 (shr1 (not (plus (shr4 (plus (shr1 (or (not (plus x_76803 (not 1))) x_76803)) 1)) 0))))) 1 x_76803)) 1 (lambda (x_76804 x_76805) (shr1 (or x_76804 x_76805))))),gc8jUjbvuSUYOKH6y4nUH1c3,29,Set(if0, shl1, plus, fold, or, not, shr1, shr4))
TrainingProblem((lambda (x_73913) (fold (shr1 (not x_73913)) 1 (lambda (x_73914 x_73915) (and (if0 x_73915 (plus (xor x_73914 (shr16 (and (or (if0 (shr1 (shr1 (and x_73915 x_73915))) x_73914 x_73915) x_73914) x_73914))) x_73915) x_73915) x_73914)))),2TGa3GOOt618OAYIK6DHG8au,29,Set(if0, plus, fold, or, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_74365) (fold 0 (shl1 (not (shr16 x_74365))) (lambda (x_74366 x_74367) (not (xor (shr1 (if0 (shr1 (not (shr4 (and (xor (or (or (shr1 x_74366) (shr1 x_74367)) x_74366) x_74366) x_74367)))) x_74366 x_74367)) x_74367))))),vXJW560xXMLOEdCGbmMgQBcZ,29,Set(if0, shl1, fold, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_74262) (fold (shr1 (shr4 x_74262)) (shr1 (xor (shr16 (not (shr4 (shr4 (if0 (not (and (xor (not (plus 0 x_74262)) 0) 1)) x_74262 x_74262))))) x_74262)) (lambda (x_74263 x_74264) (shr4 (plus x_74264 x_74263))))),AMrfxcX0TSExIAJ3tVC3F1en,29,Set(if0, plus, fold, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_79995) (fold x_79995 0 (lambda (x_79995 x_79996) (xor (shr16 (shl1 (shr1 x_79995))) (plus 1 (shr1 (shl1 (xor x_79996 (shl1 (xor (xor (if0 (or (not x_79995) (shr4 0)) x_79996 x_79996) x_79995) x_79996)))))))))),uamWcmYWYbF2RfXggTOihmtU,29,Set(if0, shl1, plus, or, xor, tfold, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_80051) (fold x_80051 0 (lambda (x_80051 x_80052) (xor (shr4 1) (shr4 (shr1 (or x_80052 (if0 (and 1 (plus x_80051 0)) x_80051 (shr16 (if0 (xor (shl1 x_80052) x_80052) (and 0 x_80051) x_80052)))))))))),FtbV7sk18qsBn0rzAxhxPcsf,29,Set(if0, shl1, plus, or, xor, tfold, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_76807) (fold x_76807 0 (lambda (x_76807 x_76808) (not (xor x_76807 (shr4 (plus (and x_76807 (if0 (or (shr4 (shr1 (shr16 (shr16 (xor (plus (or x_76807 x_76807) 1) 1))))) x_76808) x_76807 0)) x_76808))))))),6lqzuCMxkPqlCQbBEzZnXE9t,29,Set(if0, plus, or, xor, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_80547) (fold x_80547 0 (lambda (x_80547 x_80548) (shr4 (plus (and (shl1 (xor (or (shr1 (shr16 (xor (and (if0 (shr4 (or (shr16 x_80548) 0)) x_80547 x_80547) x_80547) x_80547))) x_80547) x_80548)) x_80548) x_80547))))),U5AZWCnPGA2ZOZiBzeLt7goZ,29,Set(if0, shl1, plus, or, xor, tfold, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_76963) (fold x_76963 0 (lambda (x_76963 x_76964) (xor (plus (or 0 x_76963) x_76964) (shr16 (if0 (not (plus (and (shr1 1) (shr4 (xor (xor (shr1 (not 1)) 0) x_76963))) x_76963)) x_76964 x_76963)))))),BfHssBvzSXbo3G17tYETpGUr,29,Set(if0, plus, or, xor, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_47577) (shr4 (or (shr4 (xor (not (shr1 (or (shr1 (and (if0 (shl1 (xor 0 (or (and (or (not (xor x_47577 0)) 0) x_47577) x_47577))) 0 0) x_47577)) 0))) 0)) x_47577))),h7fFMQ9t1wBTaUxkmwgdVUmU,30,Set(if0, shl1, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_47827) (if0 (xor (shr1 0) x_47827) 1 (shr4 (shl1 (or (not (shl1 (shr1 (plus (and (or x_47827 (shr4 (if0 (and (xor 1 (shl1 1)) x_47827) x_47827 1))) x_47827) 0)))) 0))))),qJXNouMBv7OM96jsdMWvLTL0,30,Set(if0, shl1, plus, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_47702) (plus 0 (or x_47702 (not (and (shr4 (shl1 (shr4 (not (shr16 1))))) (shr4 (plus (and (if0 x_47702 (if0 (or (not (shr4 (shl1 1))) x_47702) x_47702 1) x_47702) x_47702) 1))))))),wWHn0PcoemTS4mmREvoJerEk,30,Set(if0, shl1, plus, or, not, shr4, shr16, and))
TrainingProblem((lambda (x_47793) (xor (shl1 (if0 (or (not (xor (plus (shl1 (shr4 (or (shl1 (and x_47793 (shl1 (or (and (shl1 x_47793) (or x_47793 x_47793)) x_47793)))) x_47793))) x_47793) x_47793)) 1) 0 x_47793)) x_47793)),vOXwe8FXRT4tx5v6txyAtDtC,30,Set(if0, shl1, plus, or, xor, not, shr4, and))
TrainingProblem((lambda (x_47952) (xor (xor (shl1 (shr16 (shr1 (shr16 (shl1 (xor (shr4 (shr1 (plus x_47952 (shr1 x_47952)))) (shr1 (if0 (plus (xor (not (not (shr1 (shl1 1)))) x_47952) x_47952) 1 x_47952)))))))) 1) 0)),CA0m8VyxeTtyjz2FOnfYznMk,30,Set(if0, shl1, plus, xor, not, shr1, shr4, shr16))
TrainingProblem((lambda (x_77988) (fold (shr1 (xor (or (and 0 1) 0) (plus (plus (xor (if0 (or (and (shr4 x_77988) x_77988) 1) x_77988 1) x_77988) x_77988) 1))) x_77988 (lambda (x_77989 x_77990) (plus (not x_77990) x_77989)))),LhtBJQur6QMP1JXKybYbIaYk,30,Set(if0, plus, fold, or, xor, not, shr1, shr4, and))
TrainingProblem((lambda (x_76823) (fold 0 (plus x_76823 (shr16 x_76823)) (lambda (x_76824 x_76825) (plus (not (and (xor (plus (or (shl1 (shr1 (if0 (and (xor (shr4 x_76825) x_76825) x_76824) x_76825 x_76824))) x_76824) x_76825) x_76824) x_76825)) x_76825)))),FmphFy4gJkywwObQP02c8a6W,30,Set(if0, shl1, plus, fold, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_78375) (fold x_78375 (or x_78375 1) (lambda (x_78376 x_78377) (and (plus (or (shr4 (shl1 (shr16 x_78377))) (shr16 (not (shr16 (shr1 (if0 (plus (shl1 (xor (shr16 x_78376) x_78376)) x_78376) x_78376 x_78376)))))) x_78376) x_78376)))),lbARfFRgI94pyya8rPBrpBR4,30,Set(if0, shl1, plus, fold, or, xor, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_76706) (fold (shr1 (shl1 (and (shr1 x_76706) (xor 0 (shr16 (or (or (shr16 (if0 (and (or (shr1 1) 1) x_76706) 0 x_76706)) x_76706) 1)))))) x_76706 (lambda (x_76707 x_76708) (plus (shr1 x_76708) x_76707)))),UIclBj49hWGd7bF2KGTVuynB,30,Set(if0, shl1, plus, fold, or, xor, shr1, shr16, and))
TrainingProblem((lambda (x_78482) (fold (plus (not (shl1 x_78482)) (if0 (or (xor (not (shl1 (shr16 (shr1 (and (and (shl1 (shr16 0)) 1) 0))))) x_78482) x_78482) 0 x_78482)) 1 (lambda (x_78483 x_78484) (if0 x_78483 x_78484 x_78483)))),Ni3rf2JXJBL4OBIE9trNBync,30,Set(if0, shl1, plus, fold, or, xor, not, shr1, shr16, and))
TrainingProblem((lambda (x_83739) (fold x_83739 0 (lambda (x_83739 x_83740) (not (or x_83739 (and x_83740 (plus x_83739 (plus (shr4 (if0 (and 1 (shr1 (xor (plus (shr16 (shr16 (shr4 (not x_83739)))) x_83740) x_83739))) x_83740 x_83740)) x_83739)))))))),VJYk9gmBhl3BEhVkhxtHA9Hi,30,Set(if0, plus, or, xor, tfold, not, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_81127) (fold x_81127 0 (lambda (x_81127 x_81128) (and (shl1 (xor 1 (plus (shl1 (shr4 (and (shr4 (shr1 (shl1 x_81127))) (or (if0 (plus (xor x_81128 x_81128) x_81127) (shl1 0) 1) x_81127)))) x_81128))) x_81127)))),6kAEWULiI9oEK0LfPGuuCRCR,30,Set(if0, shl1, plus, or, xor, tfold, shr1, shr4, and))
TrainingProblem((lambda (x_82085) (fold x_82085 0 (lambda (x_82085 x_82086) (or (shr1 (plus (shr1 (shr4 x_82086)) (and x_82085 (shl1 (and 1 (if0 (shr1 (or (or (shl1 (xor (shr4 x_82086) x_82086)) 1) x_82086)) 0 1)))))) x_82085)))),iC8iQhZnf4YmRx4pAWbhsECZ,30,Set(if0, shl1, plus, or, xor, tfold, shr1, shr4, and))
TrainingProblem((lambda (x_86295) (fold x_86295 0 (lambda (x_86295 x_86296) (xor (if0 (or x_86295 (shr16 x_86295)) (shr16 (or (if0 x_86295 (shl1 (and (if0 (or (shr1 x_86295) (shr4 x_86296)) x_86295 x_86296) 0)) x_86296) x_86296)) 1) x_86296)))),wC2lpxWUVPruabVIJ7yxvioL,30,Set(if0, shl1, or, xor, tfold, shr1, shr4, shr16, and))
TrainingProblem((lambda (x_85121) (fold x_85121 0 (lambda (x_85121 x_85122) (plus (shr4 (xor (xor (plus x_85122 x_85122) (plus (xor (or (shr1 (if0 (or (shr16 (shr16 (shr4 x_85121))) 1) x_85121 x_85121)) x_85122) x_85122) x_85122)) 1)) x_85121)))),wysUAhPx9PuEM5bJMMzHYEKU,30,Set(if0, plus, or, xor, tfold, shr1, shr4, shr16))
